export const en =  {
    "AnonymousMode": "read only mode",
    "WelcomeToBrowser": "Welcome to CYFS Browser!",
    "WelcomeToBrowserIntroduce": "We prepare some rewards for you to explore the Web 3.0 world. The following steps will lead you to create a Digital Identity and activate CYFS Browser so that you can use the full functionality！",
    "Skip": "Skip",
    "Next": "Next",
    "Cancel": "CANCEL",
    "Yes": "YES",
    "No": "NO",
    "Previous": "Previous",
    "WelcomeStep1": "Digital Identity is like a  passport for you to travel the Web 3 world. To set up a Digital Identity, you need to download <a class='color475 text_decoration_none' href='https://www.cyfs.com/download_en.html#chat' target='_blank'> Cyber Chat</a>.If you already have a Digital Identity, you can simply click <a class='color475 text_decoration_none skip_to_scan'  target='_blank'>here</a> to activate Cyfs Browser.",
    "WelcomeStep2": "Well done!<br/>Next you need to set up an OOD as your personal sever since all DEC apps will be running on the OOD. You can find the tutorial from CYFS official website to understand about <a class='color475 text_decoration_none' href='https://www.cyfs.com/ood_en.html' target='_blank'> how to access an OOD .</a>",
    "WelcomeStep3": "Good job!<br/>Just one more step to go！Please use Cyber Chat to scan the QR code above to activate Cyfs Browser.",
    "CancelGuide": "We highly recommend you to activate Cyfs Browser by Cyber Chat  for full functionality. Are you sure to give up?",
    "Finish": "FINISH",
    "Reading": "Reading",
    "ReviewTheTutorialTabBox": "You can review the tutorial here!",
    "OK": "OK",
    "CheckYourGeneralStatus": "In Cyfs Browser, you can check your general status here!",
    "ActivateTheBrowserHere": "You can directly activate the Browser here！",
    "QueryAnyObjectsthat": "And use this search bar to query any objects that stored in your OOD!",
    "AccessTheDECApp": "And use these shortcuts to access the DEC App you’ve installed!",
    "WithDrawal": "Withdraw",
    "Tipping": "Tipping",
    "Browser":{
        "Cancel": "CANCEL",
        "Yes": "YES",
        "AlmostThere": "Almost there!",
        "JustAMinute": "Just a minute, Cyfs Browser is activating!",
        "ActivateSuccessfully": "Activate successfully!",
        "AllDone": "All done, congratulation! <br/> Please manully close and reopen Cyfs Browser to initialize your Digital Identity, or you can keep using the read-only mode until the next time you reboot Cyfs Browser",
        "Balance": "Balance:",
        "OODConnected": "OOD connected:",
        "OOPS": "OOPS！",
        "ActivateFalseTxt": "Activation failed due to some unknown error. Please go back and try again.",
        "Next": "Next",
        "APPManage": "DEC App Management",
        "APPManageInStore": "Or install and manange apps in app store!",
        'NameNoSet': "name no set",
        "Name": "Name",
        "Save": "Save",
        "AddShortcut": "Add Shortcut",
    },
    "ScanCodeActivate": "Please scan the QR code with Cyber Chat to activate",
    "HowToGetStart": "How to get started？",
    "ActivatedSuccessfully": "Activated successfully! Please manually close & reopen browser to initialize.",
    "ReviewTheTutorial": "<i class='anonymous_subtitle_i'></i><span class='browser_tutorial'>Review the tutorial and Activate<span>",
    "BrowserInputText": "search for information or query hash",
    "BindAfterApp": "<a href='javascript:' class='app_click'>bind</a>View app information ",
    // 打赏
    "OODName": "—— OOD Name:<span id='friendly_name'></span> ——",
    "Tx":{
        "Overview": "Overview",
        "TotalIncome": "Total income: <span id='balance_dom'></span> ECC",
        "Balance": "Balance:  <span id='balance_dom2'></span> ECC <button class='with_drawal'>Withdraw</button>",
        "Transactions": "Transactions",
        "Hash": "Hash",
        "Time": "Time",
        "GasFee": "Gas fee",
        "Type": "Type",
        "From": "From",
        "TransferAmount": "Transfer amount",
        "Status": "Status",
    },
    // 设备信息
    "DeviceStatus": "Device status",
    "General": "General",
    "Identities": "Identities",
    "Advanced": "Advanced",
    "Connection": "Connection",
    "OODConnection": "OOD Connection",
    "DeviceConnection": "Device Connection",
    "NotConnected": "（Not connected）",
    "RAM": "RAM",
    "Upload": "Upload",
    "Download": "Download",
    "NotSet": "Not set",
    // 对象浏览器
    "CYFSObjectBrowser": "CYFS Object Browser",
    "ObjectID": "ObjectID",
    "Owner": "OWNER",
    "ObjectTypeColon": "Object Type:",
    "Attribute": "Attribute:",
    "CreateTime": "Create Time",
    "ObjectType": "Object Type",
    "SearchByID": "Search by Object ID / Owner ID",
    "Region": "Region",
    "ObjectHtml":{
        "Last": "Previous",
        "Next": "Next",
        "Overview": "Overview",
        "CreatedTime": "Time Line",
        "UpdateTime": "Created Time",
    },
    "ObjectDetails": "Object details",
    "AppHtml":{
        "Homepage": "Homepage",
        "AppStore": "AppStore",
        "DecAppManagement": "Dec App Management",
        "InstalledApplication": "Installed application",
        "Trending": "Trending",
        "PersonalHomepage": "Personal homepage(coming soon)",
        "GeekTools": "Geek tools",
        "ComingSoon": "coming soon",
        "RemoteDesktop": "Remote desktop",
        "RemoteDesktopIntroduce": "You are able to remotely access computers located anywhere or move...",
        "RemoteWakening": "Remote wakening",
        "RemoteWakeningIntroduce": "Let the devices that has been in the sleeping or shutdown state...",
        "SelfBuiltApplication": "Self-built application",
        "Version": "Version：",
        "ReleasedTime": "Released time：",
        "Developer": "Developer：",
        "Introduction": "Introduction",
        "AddToMarket": "Add to market<i class='close_svg'></i> ",
        "EnterURL": "Enter URL",
        "Add": "Add",
        "Warning": "Warning<i class='close_svg'></i> ",
        "WarningQuestion": "Are you sure to uninstall this APP?",
        "Confirm": "Confirm",
        "Cancel": "Cancel",
        "AppDetails": "App details",
        "NoIntroduction": "No introduction yet",
        "InstallBtn": "Install",
    },
    "Guide":{
        "WelcomeTo": "Welcome to Cyfs Browser!",
        "WelcomeToInfo": "You can access the real Web3 world with Cyfs Browser—High performance, unprecedented protocol, and fast speed to make you browsing the pure Web3 site.",
        "GetStarted": "Get started",
        "StartJourney": "Start the real Web3 journey",
        "StartJourneyInfo": "Hi Web3 citizen! We prepare substantial rewards for you to explore the Web3 world. The following steps will lead you to create a Digital Identity and access an OOD(Owner Online Device) to activate Cyfs Browser so that you can use the full functionality!",
        "CreateIdentity": "Create your Digital Identity",
        "CreateIdentityInfo": "Digital Identity(D.I.D) is like a  passport for you to travel the Web3 world. With one D.I.D, you can access all DEC Apps on Cyfs network. To set up a Digital Identity, you need to download and install <a class='color287 text_decoration_none' href='https://www.cyfs.com/download_en.html#chat' target='_blank'> Cyber Chat</a> first. There are some guides on Cyber Chat to lead you create your own Digital Identity, and also some token as rewards.",
        "AccessOOD": "Access your first OOD",
        "AccessOODInfo": "OOD is the most critical design of CYFS, since all DEC App services will be running on the OOD and all the data you have or you get will be stored on it. We believe that OOD is the basis of decentralization, and all the OOD consists of a huge decentralized network.",
        "AccessOODInfoTwo": "To setup an OOD, you can simply follow the Cyber Chat guides after creating D.I.D. There are also some token rewards for you. Or you can go to our official website to <a class='color287 text_decoration_none' href='https://www.cyfs.com/ood_en.html' target='_blank'>learn more about OOD.</a>",
        "WhatToDoNext": "Well done! What to do next?",
        "GoToActivateBtn": "Go to activate Cyfs Browser!",
        "learnMoreAboutCYFS": "I'm developer, learn more about CYFS!",
        "LearnPreviousContents": "Learn previous contents again",
        "AlmostThere": "Almost there!",
        "AlmostThereInfo": "Please use Cyber Chat to scan the QR code above for activating Cyfs Browser.",
        "BACK": "BACK",
        "WhatHowWorks": "What is cyfs://? How it works?",
        "WhatHowWorksInfo": "The 'cyfs://' link is based on CYFS protocol that points to an Owned-Object. It includes two sections, the first one is your Owner ID, which represents your encrypted identity and ownership. The second one is the Object ID (hash of data) of the data.  As you can see from this link content, 'cyfs://' links are content oriented immutable links. If the content of a data changes, its Object ID must change as well.",
        "TryAnySite": "Try any Web 3 site in read-only mode",
        "TryAnySiteInfoOne": "To start your journey of Web3 world, you can try to access a Web3 site first by any 'cyfs://' link (e.g.<a class='color287 text_decoration_none' href='cyfs://eips/index.html' target='_blank'>cyfs://eips/index.html</a>) in read-only mode (Be noticed that Cyfs Browser is not activated yet). ",
        "TryAnySiteInfoTwo": "You will see that 'eips' in this link is a 'NAME' registered on blockchain, which links a specific 'NamedObject': 7jMmeXZ…27VZmzrSUeV8Q. The whole link is cyfs://o/5r4…2md/7jMm…V8Q/index.html (O-Link).",
        "TryAnySiteInfoThree": "O-Link is an immutable TRUSTED link that can be created offline in CYFS network, and all data forms a data-ownership network through TRUSTED links!",
        "BuildTRealWeb3": "Ready to build the real Web3?",
        "BuildTRealWeb3Info": "After activation, you can access full functionality of Cyfs Browser. The DEC App store allows you to install kinds of DEC App you need, and there are some tutorials that help you to develop your first own DEC App! For more SDK & Developer document, click <a class='color287 text_decoration_none' href='https://www.cyfs.com/document_en' target='_blank'>here</a>!",
        "BuildTRealWeb3InfoTwo": "What are you waiting for?",
        "GoToActivate": "Go to activate",
        "GoToActivateWarn": "We highly recommend you to activate Cyfs Browser by Cyber Chat for full functionality. Are you sure to give up?",
        "Activating": "Just a minute, Cyfs Browser is activating!",
        "ActivateFalse": "Activation Failed!",
        "ActivateFalseInfo": "Please ensure you've binded your OOD with your D.I.D, otherwise you cannot activate Cyfs Browser.",
        "ActivateSuccess": "Activate successfully!",
        "ActivateSuccessInfo": "All done, congratulation! Cyfs Browser will be restarted automatically to initialize your Digital Identity if you click 'Restart'. Or you can click 'Cancel' to stay in Read-only mode and Digital Identity will be initialized until next time you manually restart Cyfs Browser.",
        "Restart": "Restart",
        "OpenCyberChat": "Open Cyber Chat",
        "ClickScan": "<span>Click '</span><b class='guide_acivate_info_two_add'></b><span>' -> Click '</span><b class='guide_acivate_info_two_scan'></b><span></span>' to scan the QR code above</span>",
        "EditInformation": "Edit your device's information",
    },
    "DecAppHtml":{
        "DecAppStore": "Dec App Store",
        "DecAppList": "Dec App List",
        "Installed": "Installed",
        "InstalledAppDetail": "Installed App Detail",
        "InstallFromUrl": "Install From URL",
        "DecAppDetail": "Dec App Detail",
        "TipIt": "TIP IT",
        "TipList": "Tip list",
        "Tip": "Tip",
        "VersionList": "Version List",
        "Version": "Version",
        "Summary": "Summary",
        "ReleaseDate": "Release date",
        "ClientSoftware": "Client Software",
        "ClientSoftwareRequired": "Client software required",
        "Update": "Update",
        "VersionColon": "Version :",
        "SummaryColon": "Summary :",
        "AppInfo": "AppInfo",
        "Uninstall": "uninstall",
        "SelectUpdateVersion": "select update version",
        "InstalledTitle": "Installed",
        "Setting": "Setting",
        "AutomaticUpdateAllApps": "Automatic update of all apps",
        "WarningQuestion": "Are you sure to uninstall the current app?",
        "GetAppInfo": "Get App Info",
        "Amount": "Amount:",
        "ScanTip": "Please use Cyber Chat to scan the QR code above",
        "Overview": "Overview",
        "GasFee": "*Gas fee: 100 Qiu",
        "Payment": "Payment:",
        "All": "All",
    },
    "UploadDecAppHtml":{
        "Overview": "Overview:",
        "Tag": "Tag:",
        "DecAppName": "Dec app name:",
        "AppIcon": "App Icon:",
        "IsClient": "Is client software required ?",
        "Community": "Community:",
        "Client": "Client:",
        "AppInfo": "App info",
        "Yes": "Yes",
        "No": "No",
        "Edit": "Edit",
        "AddTag": "+ Add tag",
        "Submit": "Submit",
        "TipHtml": "like and tip list",
        "Install": "Install",
        "DecAppURL": "Dec app URL:",
    },
    "DecAppTagHtml":{
        "UploadDecAPP": "Upload your Dec APP",
        "TippingRecords": "Tipping records",
        "People": "People",
        "Amount": "Amount",
        "Time": "Time",
        "WithDrawal": "WITHDRAWAL",
    }
}