export const zh =  {
    "AnonymousMode": "匿名模式",
    "WelcomeToBrowser": "欢迎来到CYFS浏览器！",
    "WelcomeToBrowserIntroduce": "我们为您准备了一些奖励，让您探索Web 3.0世界。以下步骤将引导您创建数字身份并激活CYFS浏览器，以便您可以使用完整的功能!",
    "Skip": "跳过",
    "Next": "下一步",
    "Cancel": "取消",
    "Yes": "确定",
    "No": "取消",
    "Previous": "上一步",
    "WelcomeStep1": "数字身份就像是你在网络世界旅行的通行证。要设置数字身份，您需要下载<a class='color475 text_decoration_none'href='https://www.cyfs.com/download_en.html#chat' target='_blank'>超送</a>。如果您已经拥有数字身份，只需单击<a class='color475 text_decoration_none skip_to_scan' target='_blank'>在此处</a>激活CYFS浏览器。",
    "WelcomeStep2": "干得好!<br/>下一步，你需要设置一个OOD作为你的个人服务器，因为所有DEC应用都将在OOD上运行。你可以在CYFS官方网站上找到教程，了解<a class='color475 text_decoration_none'href='https://www.cyfs.com/ood_en.html' target='_blank'>如何访问OOD</a>",
    "WelcomeStep3": "干得好!<br/>还有一步要走！请使用超送扫描上面的二维码以激活CYFS浏览器。",
    "CancelGuide": "我们强烈建议您通过超送激活CYFS浏览器，以获得完整的功能。你确定要放弃吗？",
    "Finish": "结束",
    "Reading": "读取中",
    "ReviewTheTutorialTabBox": "你可以在这里复习教程！",
    "OK": "好的",
    "CheckYourGeneralStatus": "在CYFS浏览器中，您可以在此处查看您的一般状态！",
    "ActivateTheBrowserHere": "你可以在这里直接激活浏览器！",
    "QueryAnyObjectsthat": "并使用此搜索栏查询存储在OOD中的任何对象！",
    "AccessTheDECApp": "并使用这些快捷方式访问已安装的DEC应用程序！",
    "WithDrawal": "提现",
    "Tipping": "打赏",
    "Browser":{
        "Cancel": "取消",
        "Yes": "确定",
        "AlmostThere": "就差一点了！",
        "JustAMinute": "请稍等，CYFS浏览器正在激活！ ",
        "ActivateSuccessfully": "激活成功！",
        "AllDone": "全部完成，恭喜!<br/>请手动关闭并重新打开CYFS浏览器以初始化您的数字身份，或者您可以继续使用匿名模式，直到下次重新启动CYFS浏览器 ",
        "Balance": "余额:",
        "OODConnected": "OOD 链接状态:",
        "OOPS": "哎呀！",
        "ActivateFalseTxt": "由于未知错误，激活失败。请回去再试一次。",
        "Next": "下一步",
        "APPManage": "管理App",
        "APPManageInStore": "或者在app store中安装和管理app！",
        'NameNoSet': "未设置名称",
        "Name": "名称",
        "Save": "保存",
        "AddShortcut": "添加快捷方式",
    },
    "ScanCodeActivate": "请使用 Cyber Chat 扫描二维码激活 ",
    "ActivatedSuccessfully": "激活成功！请手动关闭并重新打开浏览器进行初始化。",
    "HowToGetStart": "如何开始？",
    "ReviewTheTutorial": "<i class='anonymous_subtitle_i'></i><span class='browser_tutorial'>复习教程并激活</span>",
    "BrowserInputText": "搜索信息或哈希",
    "BindAfterApp": "<a href='javascript:' class='app_click'>绑定</a>后查看App信息",
    // 打赏
    "OODName": "—— OOD名称：<span id='friendly_name'></span> ——",
    "Tx":{
        "Overview": "设备余额管理",
        "TotalIncome": "总收入： <span id='balance_dom'></span> ECC ",
        "Balance": "设备余额： <span id='balance_dom2'></span> ECC <button class='with_drawal'>提现</button>",
        "Transactions": "交易列表",
        "Hash": "交易hash",
        "Time": "转账时间",
        "GasFee": "手续费",
        "Type": "交易类型",
        "From": "来自",
        "TransferAmount": "转账金额",
        "Status": "状态",
    },
    // 设备信息
    "DeviceStatus": "设备状态",
    "General": "概括",
    "Identities": "身份",
    "Advanced": "高级功能",
    "Connection": "连接",
    "OODConnection": "OOD 连接",
    "DeviceConnection": "设备连接",
    "NotConnected": "（未连接）",
    "RAM": "内存",
    "Upload": "上传",
    "Download": "下载",
    "NotSet": "未设置",
    // 对象浏览器
    "CYFSObjectBrowser": "对象浏览器",
    "ObjectID": "对象ID",
    "Owner": "所有者",
    "ObjectTypeColon": "对象类型:",
    "Attribute": "属性:",
    "CreateTime": "创建时间",
    "ObjectType": "对象类型",
    "SearchByID": "按哈希搜索",
    "Region": "区域",
    "ObjectHtml":{
        "Last": "上一页",
        "Next": "下一页",
        "Overview": "总览",
        "CreatedTime": "时间戳",
        "UpdateTime": "创建时间",
    },
    "ObjectDetails": "对象详情",
    // 本地浏览
    "Rpath":{
        "Overview": "本地状态",
        "ObjectList": "对象列表",
        "Url": "路径",
        "Type": "类型",
        "ObjectId": "对象ID",
    },
    "AppHtml":{
        "Homepage": "首页",
        "AppStore": "应用商店",
        "DecAppManagement": "应用商店",
        "InstalledApplication": "已安装应用",
        "Trending": "大家都在用",
        "PersonalHomepage": "个人主页(即将上线)",
        "GeekTools": "极客工具",
        "ComingSoon": "即将上线",
        "RemoteDesktop": "远程桌面",
        "RemoteDesktopIntroduce": "您可以远程访问自己的计算机或移动设备。",
        "RemoteWakening": "远程唤醒",
        "RemoteWakeningIntroduce": "让已经进入休眠状态的设备重新启动。",
        "SelfBuiltApplication": "自建应用",
        "Version": "最&nbsp; 新 版：",
        "ReleasedTime": "发布时间：",
        "Developer": "开&nbsp; 发 者：",
        "Introduction": "应用简介",
        "AddToMarket": "添加到市场<i class='close_svg'></i>",
        "EnterURL": "输入URL",
        "Add": "添加",
        "Warning": "卸载警告<i class='close_svg'></i> ",
        "WarningQuestion": "确定要卸载这个APP吗？",
        "Confirm": "确定",
        "Cancel": "取消",
        "AppDetails": "应用详情",
        "NoIntroduction": "暂未介绍",
        "InstallBtn": "安装",
    },
    "Guide":{
        "WelcomeTo": "欢迎使用Cyfs浏览器",
        "WelcomeToInfo": "您可以访问真正的Web3世界 —— 通过Cyfs浏览器的高性能、前所未有的底层协议，和无与伦比的响应速度，让您轻松浏览纯粹的Web3网站。",
        "GetStarted": "开始",
        "StartJourney": "开启真正的Web3之旅",
        "StartJourneyInfo": "Web3公民您好！我们为您探索Web3世界准备了丰厚的奖励。以下步骤将引导您创建一个数字身份，并获取一个OOD(Owner Online Device）来激活Cyfs浏览器，这样您就可以使用完整的功能!",
        "CreateIdentity": "创建您的数字身份",
        "CreateIdentityInfo": "数字身份(D.I.D)就像是在Web3世界旅行的护照。只需一个D.I.D，您就可以访问Cyfs网络上的所有DEC app。要创建数码身份，你需要先下载并安装 <a class='color287 text_decoration_none' href='https://www.cyfs.com/download_en.html#chat' target='_blank'> Cyber Chat</a> 。同时，Cyber Chat有一些指南，引导您创建自己的数字身份，还有一些代币作为奖励。",
        "AccessOOD": "获取您的第一台OOD",
        "AccessOODInfo": "OOD是CYFS最关键的设计，因为所有的DEC APP服务都将在OOD上运行，您拥有或获得的所有数据都将存储在OOD上。我们相信OOD是去中心化的基础，所有的OOD都由一个巨大的去中心化网络组成。",
        "AccessOODInfoTwo": "要设置OOD，您可以在创建了D.I.D.之后，遵循Cyber Chat上的指引。或者您也可以去我们的官方网站<a class='color287 text_decoration_none' href='https://www.cyfs.com/ood_en.html' target='_blank'>了解更多关于OOD的知识。</a>",
        "WhatToDoNext": "干得漂亮！下一步您想做什么？",
        "GoToActivateBtn": "去激活Cyfs浏览器",
        "learnMoreAboutCYFS": "我是开发者，想了解更多CYFS的技术",
        "LearnPreviousContents": "重新观看前面的内容",
        "AlmostThere": "马上就好！",
        "AlmostThereInfo": "请使用“Cyber Chat”扫描上面的二维码，以激活Cyfs浏览器",
        "BACK": "返回",
        "WhatHowWorks": "什么是cyfs://？它的工作原理是什么？",
        "WhatHowWorksInfo": "“cyfs://”链接基于指向一个有主对象的cyfs协议。它包括两个部分，第一个是您的所有者ID，它表示您的加密身份和所有权。第二个是数据的对象ID(数据散列)。从这个链接内容可以看出，“cyfs://”链接是面向内容的不可变链接。如果数据的内容改变，它的对象 ID也必须改变。",
        "TryAnySite": "在只读模式下，试试访问任意的Web3站点",
        "TryAnySiteInfoOne": "要开始您的Web3世界之旅，您可以尝试先通过任何“cyfs://”链接(例如<a class='color287 text_decoration_none' href='cyfs://eips/index.html' target='_blank'>cyfs://eips/index.html</a>)在只读模式下访问Web3网站(cyfs浏览器尚未激活)。",
        "TryAnySiteInfoTwo": "您会看到这个链接中的'eips'是一个注册在区块链上的'NAME'，它指向了一个特定的'NamedObject': 7jMmeXZ…27VZmzrSUeV8Q。完整链接是cyfs://o/5r4…2md/7jMm…V8Q/index.html (o - link)。",
        "TryAnySiteInfoThree": "O-Link是CYFS网络中可以离线创建的不可变的TRUSTED链路，所有数据通过TRUSTED链路形成数据所有权网络!",
        "BuildTRealWeb3": "准备好建设真正的Web3了吗?",
        "BuildTRealWeb3Info": "激活浏览器后，您可以访问Cyfs浏览器的全部功能。DEC应用商店允许您安装各种您需要的DEC应用程序，并且有一些教程可以帮助您开发属于自己的第一个DEC应用程序！更多SDK和开发者文档，请点击<a class='color287 text_decoration_none' href='https://www.cyfs.com/document_en' target='_blank'>这里</a>!",
        "BuildTRealWeb3InfoTwo": "还在等什么?",
        "GoToActivate": "去激活",
        "GoToActivateWarn": "我们强力推荐您用Cyber Chat激活Cyfs浏览器以获取完整的功能，您确定要放弃吗？",
        "Activating": "请稍等，Cyfs浏览器正在激活！",
        "ActivateFalse": "激活失败！",
        "ActivateFalseInfo": "请确保您已将您的OOD与您的D.I.D绑定，否则您不能激活Cyfs浏览器。",
        "ActivateSuccess": "激活成功！",
        "ActivateSuccessInfo": "恭喜，激活步骤已完成！如果您单击“重新启动”，Cyfs浏览器将自动重新启动以初始化您的数字身份。或者您可以单击“取消”以保持只读模式，数字身份将在您下次手动重启Cyfs浏览器时进行初始化。",
        "Restart": "重新启动",
        "OpenCyberChat": "打开超送",
        "ClickScan": "<span>点击 '</span><b class='guide_acivate_info_two_add'></b><span>' -> 点击 '</span><b class='guide_acivate_info_two_scan'></b><span></span>' 去扫码</span>",
        "EditInformation": "编辑你的设备信息",
    },
    "DecAppHtml":{
        "DecAppStore": "应用商店",
        "DecAppList": "应用列表",
        "Installed": "已安装",
        "InstallFromUrl": "通过URL安装",
        "DecAppDetail": "应用详情",
        "TipIt": "打赏",
        "Tip": "打赏",
        "VersionList": "版本列表",
        "Version": "版本",
        "Summary": "摘要",
        "ReleaseDate": "发布日期",
        "ClientSoftware": "客户端软件",
        "Update": "更新",
        "VersionColon": "版本 :",
        "SummaryColon": "摘要 :",
        "AppInfo": "应用信息",
        "Uninstall": "卸载",
        "SelectUpdateVersion": "选择更新版本",
        "InstalledTitle": "已安装应用",
        "Setting": "设置",
        "AutomaticUpdateAllApps": "自动更新所有app",
        "WarningQuestion": "确定要卸载这个APP吗？",
        "GetAppInfo": "获取应用信息",
        "Amount": "金额:",
        "ScanTip": "请使用“Cyber Chat”扫描上面的二维码",
        "Overview": "简介",
    },
    "UploadDecAppHtml":{
        "Overview": "简介:",
        "Tag": "标签:",
        "DecAppName": "应用名称:",
        "AppIcon": "应用图标:",
        "IsClient": "是否需求客户端软件支持 ?",
        "Community": "社区:",
        "Client": "客户端:",
        "AppInfo": "应用信息",
        "Yes": "是",
        "No": "否",
        "Edit": "编辑",
        "AddTag": "+ 添加标签",
        "Submit": "提交",
        "TipHtml": "打赏列表",
        "Install": "安装",
        "DecAppURL": "应用URL:",
    },
    "DecAppTagHtml":{
        "UploadDecAPP": "上传你的 Dec APP",
    }
}