<html>
<head>
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="../cyfs_sdk/cyfs.js"></script>
    <script src="../js/lib/jquery.js"></script>
</head>
<body>

<!--对象管理器-->
<div class="browser_box">
    <div class="browser_header_box">
        <div class="browser_header">
            <i class="browser_back_index"></i>
            <h2 class="browser_back_index"  set-lan="html:CYFSObjectBrowser">对象浏览器</h2>
        </div>
    </div>
    <div class="browser_div">
        <div class="search_box">
            <div class="search_select_div">
                <select name="" class="search_box_select" id="search_box_select">
                    <option value="1" set-lan="html:ObjectID">对象ID</option>
                    <option value="2" set-lan="html:Owner">所有者</option>
                </select>
                <span class="browser_select"></span>
            </div>
            <div class="search_txt_box">
                <input type="text" placeholder="按哈希搜索" set-lan="placeholder:SearchByID" name="" class="search_box_txt" id="search_box_txt">
                <span class="browser_search" ></span>
            </div>
        </div>
        <div class="lastest_box" id="lastest_box">
            <p class="unconnect_ood">未连接OOD</p>
            <div class="browser_filter_box">
                <i class="browser_filter_type"></i>
                <span class="browser_filter_span" set-lan="html:ObjectTypeColon">Object type:</span>
                <ul class="browser_filter_ul browser_filter_type_ul">
                    <li class="browser_filter_active" data-type="all">All</li>
                    <li data-type="8">File</li>
                    <li data-type="2">People</li>
                    <li data-type="1">Device</li>
                    <li data-type="6">Account</li>
                </ul>
            </div>
            <div class="browser_filter_box">
                <i class="browser_filter_attribute"></i>
                <span class="browser_filter_span" set-lan="html:Attribute">Attribute:</span>
                <ul class="browser_filter_ul browser_filter_attr_ul">
                    <li class="browser_filter_active" data-attr="all">All</li>
                    <li data-attr="nft">NFT</li>
                </ul>
            </div>
            <div class="browser_table_box">
                <table class="browser_table">
                    <thead>
                        <th set-lan="html:ObjectID">对象ID</th>
                        <th set-lan="html:ObjectType">对象类型</th>
                        <th set-lan="html:CreateTime">创建时间</th>
                        <th set-lan="html:Owner">所有者</th>
                        <th>DEC App ID</th>
                    </thead>
                    <tbody id="browser_tbody">
                    </tbody>
                </table>
                <div class="page_box object_page_box">
                    <div class="page_box_right">
                        <!-- <button class="first_page">第一页</button> -->
                        <button class="first_page"  set-lan="html:ObjectHtml.Last">上一页</button>
                        <button class="last_page_btn" ></button>
                        <div class="page_div">
                            <div id="page_div">
                                <span class="choose_index">1</span>
                            </div>
                        </div>
                        <button class="last_page" set-lan="html:ObjectHtml.Next" >下一页</button>
                        <button class="next_page_btn" ></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="detail_box" class="detail_box">
            <h3 class="browser_table_title browser_table_title_detail">
                <span class="browser_table_title_i" set-lan="html:ObjectDetails" >对象详情</span>
                <i class="is_nft_icon" id="is_nft_icon" style="display: none;"></i>
                <span id="object_id" class="object_id">ID: </span>
                <span id="object_type" class="object_type">TYPE: </span>
            </h3>
            <div class="table_box">
                <h3 class="browser_table_title browser_table_title_padding">
                    <i class="browser_table_title_i" set-lan="html:ObjectHtml.Overview">Overview</i>
                    <div class="float_r">
                        <i class="with_drawal_svg"></i>
                        <span class="balance_title" set-lan="html:Browser.Balance">Balance: </span>
                        <span class="balance_content"></span>
                        <button class="with_drawal_btn with_drawal_box" set-lan="html:WithDrawal"></button>
                        <button class="tipping_btn" set-lan="html:Tipping"></button>
                    </div>
                </h3>
                <div class="object_detail_table_box">
                    <p id="msg_text" style="padding-left: 60px;"></p>
                    <table class="object_detail_table">
                        <tr>
                            <td set-lan="html:ObjectType">对象类型</td>
                            <td id="table_obj_type">--</td>
                        </tr>
                        <tr>
                            <td set-lan="html:ObjectID">对象ID</td>
                            <td id="table_obj_id">--</td>
                        </tr>
                        <tr>
                            <td>DEC APP ID</td>
                            <td id="table_app_id">--</td>
                        </tr>
                        <tr>
                            <td set-lan="html:Owner">所有者</td>
                            <td id="table_owner">--</td>
                        </tr>
                        <tr>
                            <td set-lan="html:Region">区域</td>
                            <td id="table_area">--</td>
                        </tr>
                        <tr>
                            <td set-lan="html:ObjectHtml.CreatedTime">时间戳</td>
                            <td id="table_time">--</td>
                        </tr>
                        <tr>
                            <td set-lan="html:ObjectHtml.UpdateTime">创建时间</td>
                            <td id="table_updateTime">--</td>
                        </tr>
                        <tr>
                            <td>nonce</td>
                            <td id="table_nonce">--</td>
                        </tr>
                    </table>
                </div>
                <h3 class="browser_table_title browser_table_title_padding">
                    <i class="browser_table_title_i" set-lan="html:Tx.Transactions">Transactions</i>
                </h3>
                <div class="browser_transactions_box">
                    <table class="browser_table browser_transactions_table">
                        <thead>
                            <th set-lan="html:Tx.Hash">交易hash</th>
                            <th set-lan="html:Tx.Time">转账时间</th>
                            <th set-lan="html:Tx.Type">类型</th>
                            <th set-lan="html:Tx.From">来自</th>
                            <th set-lan="html:Tx.GasFee">手续费</th>
                            <th set-lan="html:Tx.TransferAmount">转账金额</th>
                            <th set-lan="html:Tx.Status">状态</th>
                        </thead>
                        <tbody id="browser_transactions_tbody">
                        </tbody>
                    </table>
                    <!-- <div class="page_box trans_page_box">
                        <div class="page_box_right">
                            <button class="first_page"  set-lan="html:ObjectHtml.Last">上一页</button>
                            <button class="last_page_btn" ></button>
                            <div class="page_div">
                                <div class="page_div_container">
                                    <span class="choose_index">1</span>
                                </div>
                            </div>
                            <button class="last_page"  set-lan="html:ObjectHtml.Next">下一页</button>
                            <button class="next_page_btn" ></button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="anonymous_box">
    <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
    <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
</div>
<div class="objects_cover_box">
    <div class="objects_cover_scan_box">
        <div class="objects_cover_scan">
            <canvas id="objects_cover_scan"></canvas>
        </div>
    </div>
</div>
</body>
<style>
    html, body, h1, h2, a, input, table, thead, tr, td, th, tbody, p, h4, h3, h5, h6, button, select, table, ul, li, span, i{
        padding: 0;
        margin: 0;
        font-family: 'Roboto','Microsoft YaHei','PingFang SC';
        color: #333333;
        border-spacing: 0px;
        font-size: 14px;
    }
    body{
        background: #F2F3F5;
    }
    button{
        border: none;
        outline: none;
        cursor: pointer;
    }
    .float_l{
        float: left;
    }
    .float_r{
        float: right;
    }
    .color_475{
        color: #475CD9;
    }
    .objects_cover_box{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.35);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 9;
    }
    .objects_cover_scan_box{
        width: 200px;
        height: 200px;
        padding: 10px;
        background: #fff;
        margin: 0 auto;
        margin-top: 300px;
    }
    .browser_transactions_box{
        padding: 36px 40px 43px 40px;
    }
    .browser_box{
        width:100%;
        margin-bottom: 180px;
    }
    .browser_header_box{
        width: 100%;
        height: 80px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    }
    .anonymous_box{
        width: 100%;
        height: 80px;
        background: #ADADAD;
        position: absolute;
        top: 0 ;
        left: 0;
        display: none;
    }
    .anonymous_box p{
        text-align: center;
    }
    .anonymous_title{
        height: 32px;
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        color: #FFFFFF;
        padding: 14px 0 4px 0;
    }
    .anonymous_subtitle{
        height: 17px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        cursor: pointer;
    }
    .browser_tutorial{
        cursor: pointer;
        color: #475CD9;
    }
    .browser_header{
        width: 1180px;
        margin: 0 auto;
        overflow: hidden;
    }
    .browser_header i{
        display: block;
        width: 100px;
        height: 38px;
        float: left;
        margin-top: 17px;
        cursor: pointer;
        background: url(../img/browser/browser_header_i.svg) no-repeat center center;
    }
    .browser_header h2{
        line-height: 56px;
        height: 56px;
        cursor: pointer;
        padding: 0 0 0 24px ;
        margin: 12px 40px;
        font-size: 24px;
        float: left;
        font-weight: bold;
        color: #1DBFA2;
        border-left: 2px solid #F6F6F6;
    }
    .browser_header_a{
        float: right;
        text-decoration: none;
        color: #373943;
        line-height: 80px;
        font-size: 16px;
        margin-right: 16px;
    }
    .browser_div{
        width: 1180px;
        padding: 0 10px;
        margin: 0 auto;
        overflow: hidden;
    }
    .search_box{
        padding: 60px 0 0 0;
        overflow: hidden;
    }
    .date_box{
        float: left;
        padding: 0 16px;
        padding-left: 20px;
    }
    .date_input, .date_input_right{
        width: 185px;
        height: 40px;
        float: left;
        outline: none;
        padding: 0 8px 0 24px;
        border-radius: 20px;
        border: 1px solid #E3E4E7;
        font-size: 16px;
        line-height: 40px;
    }
    .date_input_right{
        margin-left: 16px;
    }
    input[type=date]::-webkit-calendar-picker-indicator { 
        width: 25px;
        height: 40px;
        background: #fff url(../img/browser/date_input.svg) no-repeat center right; 
    }
    .search_txt_box{
        overflow: hidden;
        float: right;
        position: relative;
    }
    .search_box_txt{
        width: 932px;
        height: 40px;
        background: #E1E1E3;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        padding-left: 24px;
        outline: none;
        color: #292929;
    }
    .browser_search{
        display: block;
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 8px;
        width: 40px;
        height: 40px;
        background: url(../img/browser/browser_search.svg) no-repeat center center;
        background-size: 100%;
    }
    .search_box_select{
        width: 232px;
        height: 40px;
        border: 1px solid #E3E4E7;
        border-radius: 20px;
        outline: none;
        padding-left: 24px;
        font-size: 16px;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        -ms-appearance:none;
    }
    .search_select_div{
        position: relative;
        width: 232px;
        float: left;
    }
    .browser_select{
        position: absolute;
        display: block;
        top: 0;
        right: 0px;
        width: 40px;
        height: 40px;
        background: url(../img/browser/browser_select.svg) no-repeat center center;
        background-size: 100%;
    }
    .lastest_box{
        background-color: #fff;
        padding: 44px 25px 8px 16px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 16px;
        margin: 60px 0;
    }
    .browser_transactions_table{
        text-align: left;
    }
    .browser_transactions_table tbody td:nth-child(1) a, .browser_transactions_table th:nth-child(1){
        padding-left: 24px;
    }
    .browser_table_box{
        padding-top: 25px;
        padding-right: 40px;
        border-top: 2px solid #F6F6F6;
    }
    .browser_table_title{
        font-size: 22px;
        font-weight: bold;
        line-height: 50px;
        height: 50px;
        color: #1DBFA2;
        position: relative;
        border-bottom: 2px solid #F6F6F6;
    }
    .browser_table_title_padding{
        padding-top: 22px ;
        margin-left: 40px;
    }
    .browser_table_title .is_nft_icon{
        float: left;
        margin: 10px 0 0 10px;
    }
    .browser_table_title_detail{
        border-bottom: 2px solid #E3E3E3;
    }
    .browser_table_title_i{
        display: inline-block;
        color: #1DBFA2;
        border-bottom: 2px solid #1DBFA2;
        font-style: normal;
        font-size: 22px;
        line-height: 50px;
        height: 50px;
    }
    .browser_table_title span{
        float: left;
    }
    .browser_table{
        width:100%;
        border-collapse: collapse;
        text-align: left;
    }
    .browser_table thead{
        height: 48px;
        line-height: 48px;
        background: #F6F7FC;
        font-size: 16px;
        font-weight: bold;
    }
    .browser_table th:nth-child(1){
        padding-left: 51px;
    }
    .browser_table tbody tr{
        height: 36px;
        line-height: 36px;
        font-weight: 400;
        font-size: 14px;
    }
    .browser_table tbody th{
        font-weight: 400;
    }
    .browser_table tbody th:nth-child(1){
    }
    .browser_table tbody th:nth-child(1) p:nth-child(2){
        font-size: 12px;
        color: #999999;
    }
    .browser_table tbody tr:nth-child(2n){
        background: #F9FAFC;
    }
    .browser_table tbody{
    }
    #detail_box{
        display:none;
    }
    .detail_box{
        margin: 50px 0;
    }
    .table_box{
        width: 100%;
        background: #FFFFFF;
        z-index: 99;
        margin-top: 40px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 16px;
    }
    .object_id{
        margin: 0 16px 0 12px;
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding-top: 15px;
        color: #1DBFA2;
        float: left;
    }
    .object_id_icon{
        display: block;
        float: left;
        width: 24px ;
        height: 24px;
        margin-top: 12px;
        background: url(../img/browser/scan_code.svg) no-repeat center center;
        cursor: pointer;
        position: relative;
    }
    .object_type{
        float: left;
        height: 50px;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
        color: #1DBFA2;
        margin-right: 16px;
    }
    #object_tree {
        margin: 0 40px;
        margin-bottom: 40px;
        display: none;
    }
    .scan_box{
        width: 84px;
        height: 84px;
        padding: 10px;
        background: #F6F8FB;
        position: absolute;
        top: -80px;
        left: 24px;
        z-index: 5;
        display: none;
    }
    .scan_box img{
        width: 84px;
        height: 84px;
    }
    .balance_title{
        font-size: 22px;
        color: #585757;
        font-weight: 400;
        padding-right: 8px;
        padding-top: 7px;
        height: 30px;
        line-height: 30px;
    }
    .balance_content{
        font-weight: bold;
        font-size: 22px;
        color: #333333;
        padding: 7px 60px 0 0;
        height: 30px;
        line-height: 30px;
    }
    .with_drawal_box{
        display: none;
    }
    .with_drawal_svg{
        display: block;
        float: left;
        width: 32px;
        height: 32px;
        background: url(../img/browser/with_drawal_svg.svg) no-repeat center center;
        margin: 5px 6px 0 0;
    }
    .with_drawal_btn, .tipping_btn{
        background: linear-gradient(270deg, #12DBBB 0%, #00BFA8 100%);
        box-shadow: 0px 6px 12px rgb(29 191 162 / 32%);
        margin: -3px 53px 0 0;
        line-height: 40px;
        height: 40px;
        padding: 0 22px;
        border: none;
        font-size: 18px;
        color: #fff;
        border-radius: 20px;
        float: right;
    }
    .with_drawal_btn{
        margin-left: -33px;
    }
    .tipping_btn{
        margin-right: 56px;
    }
    .page_box{
        width: 100%;
        height: 24px;
        margin: 33px 0 ;
    }
    .page_box_left{
        float: left;
        color: #999999;
        font-size: 14px;
        line-height: 24px;
    }
    .page_box_right{
        float: right;
        width: 510px;
    }
    .page_chose_box{
        display: inline-block;
        width: 64px;
        height: 24px;
        border: 1px solid #E1E2E2;
        border-radius: 2px;
        margin: 0 7px;
        float: left;
    }
    .page_span{
        overflow: hidden;
    }
    .browser_filter_box{
        height: 24px;
        padding-bottom: 24px ;
    }
    .browser_filter_box i{
        display: block;
        width: 24px;
        height: 24px;
        float: left;
    }
    .browser_filter_type{
        background: url(../img/browser/browser_filter_type.svg) no-repeat center center;
    }
    .browser_filter_attribute{
        background: url(../img/browser/browser_filter_attribute.svg) no-repeat center center;
    }
    .browser_filter_ul{
        overflow: hidden;
    }
    .browser_filter_ul li{
        display: block;
        padding: 0 11px;
        height: 18px;
        background: #E0E9F0;
        border-radius: 4px;
        float: left;
        font-weight: 400;
        line-height: 18px;
        margin-right: 11px;
        text-align: center;
        margin-top: 4px;
        cursor: pointer;
    }
    .browser_filter_ul .browser_filter_active{
        background: linear-gradient(90deg, #21DBBC 0%, #00BFA8 100%);
        border-radius: 4px;
        color: #fff;
    }
    .browser_filter_span{
        display: block;
        float: left;
        padding: 4px 11px 4px 8px;
        height: 16px;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
    }
    .change_page{
        display: block;
        width: 24px;
        height: 24px;
        float: right;
    }
    .page_number{
        display: block;
        width: 40px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
        color: #333333;
    }
    .change_page i{
        display: block;
        width: 24px;
        height: 12px;
        cursor: pointer;
    }
    .change_page i:nth-child(1) {
        background: url(../img/meta_browser/add_page_icon.svg) no-repeat center center;
    }
    .change_page i:nth-child(2) {
        background: url(../img/meta_browser/reduce_icon.svg) no-repeat center center;
    }
    .is_nft_icon{
        display: inline-block;
        margin-left: 3px;
        width: 24px;
        height: 24px;
        padding-top: 4px;
        background: url(../img/browser/is_nft_icon.svg) no-repeat center bottom;
    }
    .object_click_a{
        font-size: 14px;
        font-weight: 500;
        color: #485DD9;
        cursor:pointer;
        text-decoration: none;
    }
    .first_page{
        width: 64px;
        height: 24px;
        float: left;
        margin-right: 16px;
    }
    .last_page{
        width: 64px;
        height: 24px;
        float: right;
        margin-left: 16px;
    }
    .first_page:hover, .last_page:hover{
        border: 1px solid #333;
        color: #333;
    }
    .first_page, .last_page{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border-radius: 2px;
        border: 1px solid #E1E2E2;
        color: #999999;
        background: #FFFFFF;
    }
    .last_page_btn, .next_page_btn{
        width: 24px;
        height: 24px;
    }
    .last_page_btn{
        float: left;
        background: url(../img/browser/last_page_icon.svg) no-repeat center center;
    }
    .next_page_btn{
        float: right;
        background: url(../img/browser/next_page_icon.svg) no-repeat center center;
    }
    .page_div{
        display: inline-block;
        width: 300px;
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        position: relative;
    }
    #page_div{
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        width: 9999999px;
    }
    .page_div span{
        float: left;
        line-height: 24px;
        width: 32px;
        text-align: center;
    }
    .page_div .choose_index{
        width: 32px;
        height: 22px;
        color: #26C28D;
        text-align: center;
        border: 1px solid #26C28D;
        padding: 0px;
    }
    .object_detail_table_box{
        padding: 0 39px 1px 40px;
    }
    .object_detail_table{
        width: 100%;
        -webkit-border-vertical-spacing: 6px;
        padding-top: 30px;
    }
    .object_detail_table tr {
        margin-bottom: 6px;
    }
    .object_detail_table tr td:nth-child(1){
        width: 240px;
        height: 32px;
        line-height: 32px;
        color: #333333;
        font-weight: bold;
        background: #E1E1E3;
        border: none;
        margin-bottom: 6px;
    }
    .object_detail_table tr td{
        border-bottom: 1px solid #E1E2E2;
        text-align: center;
    }
    .look_more_detail{
        height: 40px;
        margin: 0 0 40px 40px;
    }
    .look_more_detail_i{
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        background: url(../img/browser/look_more_detail_i.svg) no-repeat center center;
        background-size: 100%;
        cursor: pointer;
    }
    .look_more_detail_span{
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #26C28D;
        font-weight: bold;
        margin-right: 6px;
    }
    .unconnect_ood{
        height: 22px;
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        color: #2A2E31;
        padding-top: 92px;
        padding-bottom: 300px;
        text-align: center;
        display: none;
    }
</style>
</html>