<html>

<head>
  <title></title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/app.css">
  <script src="../cyfs_sdk/cyfs.js"></script>
  <script src="../js/lib/jquery.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="background: #F7F7F7;">
  <div class="app_box">
    <div class="app_header_box">
      <h2 class="app_header_title">Dec App Store</h2>
      <div class="float_r app_header_right">
      </div>
    </div>
    <div class="app_content_box">
      <div class="app_content_title_box">
        <div class="app_title_box">
          <h3 class="app_content_title">Installed</h3>
          <a href="javascript:" class="app_content_title_href">Dec App List</a>
        </div>
        <div class="app_subtitle_box">
          <button class="float_r app_plain_btn open_install_app_btn">Install From URL</button>
        </div>
      </div>
      <div class="app_tag_list_box">
        <ul class="app_tag_list">
            <li>
                <div class="app_tag_img_box float_l">
                    <img src="" alt="">
                </div>
                <div class="float_l">
                    <p class="app_tag_title">Drive</p>
                    <p class="app_tag_info">The real web3 chat application is also a digital asset wallet.</p>
                    <p class="app_tag_p">
                        <span># NFT</span>
                    </p>
                </div>
            </li>
        </ul>
      </div>
    </div>
    <div class="app_footer_box">
      <div class="app_footer_content_box">
        <div class="float_l app_footer_box_l">
          <p><a href="javascript:">How Cyfs work ?</a></p>
          <p><a href="javascript:">How to develop Dec App ?</a></p>
        </div>
        <div class="float_r app_footer_box_r">
          <i class="app_footer_discard_i"></i>
          <i class="app_footer_cyfs_i"></i>
          <p class="float_r">Developer community</p>
        </div>
      </div>
    </div>
    <div class="anonymous_box">
      <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
      <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
    </div>
  </div>
  <div class="app_cover_box">
    <div class="app_cover_content_box">
      <i class="app_cover_close_i"></i>
      <h3 class="app_cover_title">Install From URL</h3>
      <p class="app_cover_input_p">Dec App URL</p>
      <div class="overflow_h">
        <input class="app_cover_input float_l" type="text">
        <button class="app_primary_btn app_cover_input_btn float_r">Get App Info</button>
      </div>
    </div>
  </div>
</body>

<style>
    .app_tag_list_box{
        margin: 84px 0 104px 0;
    }
    .app_tag_list li{
        width: 770px;
        height: 88px;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
        border-radius: 8px;
        padding: 21px;
        margin-bottom: 6px;
    }
    .app_tag_img_box{
        width: 88px;
        height: 88px;
        overflow: hidden;
        margin-right: 30px;
    }
    .app_tag_img_box img{
        width: 100%;
        height: 100%;
    }
    .app_tag_title{
        height: 21px;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 5px 0 15px 0;
    }
    .app_tag_info{
        width: 337px;
        font-size: 12px;
        line-height: 22px;
        padding-bottom: 12px;
        height: 16px;
    }
    .app_tag_p span{
        color: #2873F7;
    }
</style>

</html>