<html>

<head>
  <title></title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/app.css">
  <script src="../cyfs_sdk/cyfs.js"></script>
  <script src="../js/lib/jquery.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="background: #F7F7F7;">
  <div class="app_box">
    <div class="app_header_box">
      <h2 class="app_header_title" set-lan="html:DecAppHtml.DecAppStore"></h2>
      <div class="float_r app_header_right">
      </div>
    </div>
    <div class="app_content_box">
      <div class="app_content_title_box">
        <h3 class="app_title_box" set-lan="html:DecAppHtml.TipList"></h3>
        <div class="app_subtitle_box">
            <button class="float_r app_plain_btn app_like_list_withdraw" set-lan="html:DecAppTagHtml.WithDrawal"></button>
            <button class="float_r app_plain_btn app_like_list_tip" set-lan="html:DecAppHtml.TipIt"></button>
            <p class="app_total_amount_p"></p>
        </div>
      </div>
      <h3 class="app_vicebox_title" set-lan="html:DecAppTagHtml.TippingRecords"></h3>
        <div class="app_tipping_records_list">
          <table class="app_detail_version_table app_table">
            <thead>
                <td set-lan="html:DecAppTagHtml.People"></td>
                <td set-lan="html:DecAppTagHtml.Amount"></td>
                <td set-lan="html:DecAppTagHtml.Time"></td>
              </thead>
              <tbody class="app_tx_list">
            </tbody>
          </table>
        </div>
      </div>
      <div class="app_footer_box">
        <div class="app_footer_content_box">
          <div class="float_l app_footer_box_l">
            <div class="app_footer_cyfs_icon"></div>
            <p>Copyright © 2022 CYFS Core Dev Team. All rights reserved</p>
          </div>
          <div class="float_r app_footer_box_r">
            <a class="app_footer_i app_footer_github_i" href="https://github.com/buckyos/CYFS"></a>
            <a class="app_footer_i app_footer_discard_i" href="https://discord.com/invite/cyfs"></a>
            <a class="app_footer_i app_footer_tittwer_i" href="https://twitter.com/CYFSTech"></a>
            <a class="float_r" href="https://www.cyfs.com/na.html">Join us to build Web3 together</a>
          </div>
        </div>
      </div>
    </div>
    <div class="anonymous_box">
      <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
      <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
    </div>
  </div>
  <div class="app_cover_box app_cover_scan_container">
    <div class="app_cover_scan_box">
      <i class="close_cover_i"></i>
      <div class="app_tip_scan_box">
        <canvas id="app_tip_scan_box"></canvas>
      </div>
      <p class="app_tip_scan_p" set-lan="html:DecAppHtml.ScanTip"></p>
    </div>
  </div>
</body>

<style>
.app_like_list_withdraw, .app_like_list_tip{
  width: 111px;
  height: 24px;
  display: none;
  border-radius: 12px;
  margin-right: 24px;
}
.app_total_amount_p{
    height: 19px;
    font-size: 16px;
    line-height: 19px;
    padding-right: 24px;
    border-right: 1px solid #000;
    margin-right: 24px;
    float: right;
    margin-top: 2px;
}
.app_tipping_records_list{
    padding: 16px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
    border-radius: 8px;  
}
.app_records_people_i{
    display: inline-block;
    width: 32px;
    height: 39px;
    background: url(../img/app/app_records_people_i.svg) no-repeat 0 7px;
    vertical-align: baseline;
}
.app_cover_scan_box{
  width: 320px;
  height: 224px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.0800);
  border-radius: 16px 16px 16px 16px;
  position: absolute;
  top: 320px;
  left: 50%;
  margin-left: -160px;
}
.app_tip_scan_box{
  width: 112px;
  height: 112px;
  margin: 0 auto;
  margin-top: 48px;
}
.app_tip_scan_p{
  text-align: center;
  font-size: 12px;
  height: 16px;
  line-height: 24px;
  padding-top: 24px;
}
.app_tip_scan_box img{
    width: 100%;
    height: 100%;
}
</style>

</html>