<html>

<head>
  <title></title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/app.css">
  <script src="../cyfs_sdk/cyfs.js"></script>
  <script src="../js/lib/jquery.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="background: #F7F7F7;">
  <div class="app_box">
    <div class="app_header_box">
      <h2 class="app_header_title" set-lan="html:DecAppHtml.DecAppStore"></h2>
      <div class="float_r app_header_right">
      </div>
    </div>
    <div class="app_content_box">
      <div class="app_content_title_box">
        <div class="app_title_box">
          <h3 class="app_content_title" set-lan="html:DecAppHtml.DecAppList"></h3>
          <a href="cyfs://static/DecAppStore/app_installed_list.html" class="app_content_title_href" target="_blank" set-lan="html:DecAppHtml.Installed"></a>
        </div>
        <div class="app_subtitle_box">
          <button class="float_r app_plain_btn open_install_app_btn" set-lan="html:DecAppHtml.InstallFromUrl"></button>
        </div>
      </div>
      <ul class="app_list_box">
      </ul>
      <!-- <button class="app_primary_btn app_upload_btn">Upload your Dec APP</button> -->
    </div>
    <div class="app_footer_box">
      <!-- <div class="app_footer_content_box">
        <div class="float_l app_footer_box_l">
          <p><a href="javascript:">How Cyfs work ?</a></p>
          <p><a href="javascript:">How to develop Dec App ?</a></p>
        </div>
        <div class="float_r app_footer_box_r">
          <i class="app_footer_discard_i"></i>
          <i class="app_footer_cyfs_i"></i>
          <p class="float_r">Developer community</p>
        </div>
      </div> -->
    </div>
    <div class="anonymous_box">
      <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
      <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
    </div>
  </div>
  <div class="app_cover_box">
    <div class="app_cover_content_box">
      <i class="app_cover_close_i"></i>
      <h3 class="app_cover_title" set-lan="html:DecAppHtml.InstallFromUrl"></h3>
      <p class="app_cover_input_p" >Dec App URL</p>
      <div class="overflow_h">
        <input class="app_cover_input float_l" type="text">
        <button class="app_primary_btn app_cover_input_btn float_r" set-lan="html:DecAppHtml.GetAppInfo"></button>
      </div>
    </div>
  </div>
</body>

<style>
  .app_list_box{
    overflow: hidden;
    margin: 24px 0 102px 0;
  }
  .app_list_box li{
    width: 392px;
    height: 198px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
    border-radius: 8px 8px 8px 8px;
    margin: 8px 12px 8px 0;
    float: left;
  }
  .app_list_box li:nth-child(3n){
    margin-right: 0px;
  }
  .app_list_info{
    height: 149px;
    border-bottom: 1px solid #DADCE0;
  }
  .app_list_info_l{
    float: left;
    width: 80px;
    height: 80px;
    padding: 38px 12px 31px 24px;
    overflow: hidden;
    cursor: pointer;
  }
  .app_list_info_l img{
    width: 100%;
    height: 100%;
  }
  .app_list_info_r{
    float: right;
    width: 276px;
  }
  .app_list_info_title{
    height: 21px;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    padding: 38px 0 14px 0;
    width: 225px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
  }
  .app_list_info_subtitle{
    width: 250px;
    font-weight: 400;
    line-height: 24px;
  }
  .app_list_extra_info{
    overflow: hidden;
  }
  .app_list_extra_info_l{
    float: left;
    padding: 14px 10px 0 14px;
  }
  .app_list_extra_info_l a{
    padding: 0 10px;
    width: 52px;
    height: 19px;
    font-size: 14px;
    font-weight: 400;
    color: #2873F7;
    line-height: 24px;
  }
  .app_upload_btn{
    width: 288px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    margin: 0 auto;
    display: block;
  }
  .app_cover_content_box{
    width: 565px;
    padding: 0 20px;
    height: 183px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
    border-radius: 16px 16px 16px 16px;
    margin: 0 auto;
    margin-top: 320px;
    position: relative;
  }
  .app_cover_title{
    width: 133px;
    height: 21px;
    font-size: 16px;
    font-weight: bold;
    padding: 24px 0 29px 0;
  }
  .app_cover_input_p{
    height: 19px;
    font-weight: 400;
    line-height: 19px;
    padding-bottom: 12px;
  }
  .app_cover_input{
    width: 433px;
    line-height: 32px;
    height: 32px;
    background: #F6F7FC;
    border-radius: 4px 4px 4px 4px;
  }
  .app_cover_input_btn{
    width: 118px;
    height: 32px;
  }
  .app_cover_close_i{
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 11px;
    right: 20px;
    background: url(../img/app/app_cover_close_i.svg) no-repeat center center;
    cursor: pointer;
  }
</style>

</html>