<html>

<head>
  <title></title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/app.css">
  <script src="../cyfs_sdk/cyfs.js"></script>
  <script src="../js/lib/jquery.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="background: #F7F7F7;">
  <div class="app_box">
    <div class="app_header_box">
      <h2 class="app_header_title" set-lan="html:DecAppHtml.DecAppStore"></h2>
      <div class="float_r app_header_right">
      </div>
    </div>
    <div class="app_content_box">
      <div class="app_content_title_box">
        <div class="app_title_box">
          <h3 class="app_content_title" set-lan="html:DecAppHtml.DecAppDetail"></h3>
          <a href="cyfs://static/DecAppStore/app_store_list.html" class="app_content_title_href" set-lan="html:DecAppHtml.DecAppList" target="_blank"></a>
        </div>
        <div class="app_subtitle_box app_subtitle_detail_box">
          <button class="float_r app_plain_btn app_tip_btn" set-lan="html:DecAppHtml.TipIt"></button>
        </div>
        <div class="app_subtitle_box app_subtitle_installed_box">
          <button class="float_r app_plain_btn uninstall_installed_btn" set-lan="html:DecAppHtml.Uninstall"></button>
          <button class="float_r app_plain_btn select_update_installed_btn" set-lan="html:DecAppHtml.SelectUpdateVersion"></button>
          <button class="float_r app_primary_btn update_installed_btn" set-lan="html:DecAppHtml.Update"></button>
        </div>
      </div>
      <div class="app_detail_box">
        <div class="app_detail_left_box">
          <div class="app_detail_icon_box">
            <img class="app_detail_icon" src="../img/app/app_default_icon.svg" alt="" onerror="this.src='../img/app/app_default_icon.svg';this.οnerrοr=null">
          </div>
          <div class="installed_status_checkbox">
            <label class="switch_label switch_animbg">
              <input class="app_status_switch" type="checkbox"><i class="switch_i"></i>
            </label>
          </div>
        </div>
        <div class="float_l" >
          <h3 class="app_detail_title"></h3>
          <p class="app_detail_overview"><span  class="app_detail_overview_extra">Overview：</span><span class="app_detail_overview_more">more</span></p>
          <p class="app_detail_dec_id_p"><span class="app_detail_dec_id">Dec-ID：</span></p>
          <p class="app_detail_developer_p">
            <span class="app_detail_developer">Developer：</span>
          </p>
          <ul class="app_detail_ul">
            <li class="app_detail_tag_box"></li>
            <li class="app_detail_share_box">
              <i class="app_detail_share_cyfs"></i>
              <i class="app_detail_share_discard"></i>
              <i class="app_detail_share_twitter"></i>
              <i class="app_detail_share_github"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="app_detail_version_box">
        <h3 class="app_vicebox_title" set-lan="html:DecAppHtml.VersionList"></h3>
        <div class="app_detail_version_list">
          <table class="app_detail_version_table app_table">
            <thead>
              <td set-lan="html:DecAppHtml.Version"></td>
              <td set-lan="html:DecAppHtml.Summary"></td>
              <td set-lan="html:DecAppHtml.ReleaseDate"></td>
              <td></td>
            </thead>
            <tbody class="app_detail_version_tbody">
            </tbody>
          </table>
        </div>
      </div>
      <div class="app_detail_software_box">
        <h3 class="app_vicebox_title" set-lan="html:DecAppHtml.ClientSoftware"></h3>
        <ul class="app_detail_software_list">
          <li class="app_software_android">
            <i class="app_detail_software_android"></i>
            <span>Android</span>
          </li>
          <li class="app_software_ios">
            <i class="app_detail_software_ios"></i>
            <span>IOS</span>
          </li>
          <li class="app_software_windows">
            <i class="app_detail_software_windows"></i>
            <span>Windows</span>
          </li>
          <li class="app_software_macos">
            <i class="app_detail_software_macos"></i>
            <span>MacOS</span>
          </li>
          <li class="app_software_linux">
            <i class="app_detail_software_linux"></i>
            <span>Linux</span>
          </li>
          <li class="app_software_other">
            <i class="app_detail_software_other"></i>
            <span>Other</span>
          </li>
          <div class="clear_both"></div>
        </ul>
      </div>
      <div class="app_detail_info_container">
        <h3 class="app_vicebox_title" set-lan="html:DecAppHtml.AppInfo"></h3>
        <div class="app_detail_info_padding_box">
          <ul class="app_detail_info_box">
            <li>
              <p set-lan="html:DecAppHtml.VersionColon"></p>
              <p class="app_installed_version"></p>
            </li>
            <li>
              <p set-lan="html:DecAppHtml.SummaryColon"></p>
              <p class="app_installed_summary"></p>
            </li>
            <!-- <li>
              <p>Install time :</p>
              <p class="app_installed_time">V 1.4</p>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="app_footer_box">
      <!-- <div class="app_footer_content_box">
        <div class="float_l app_footer_box_l">
          <p><a href="javascript:">How Cyfs work ?</a></p>
          <p><a href="javascript:">How to develop Dec App ?</a></p>
        </div>
        <div class="float_r app_footer_box_r">
          <i class="app_footer_discard_i"></i>
          <i class="app_footer_cyfs_i"></i>
          <p class="float_r">Developer community</p>
        </div>
      </div> -->
    </div>
    <div class="anonymous_box">
      <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
      <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
    </div>
  </div>
  <div class="app_cover_box app_cover_tip_box">
    <div class="app_cover_amount_box">
      <h3 class="app_cover_overview_title" set-lan="html:DecAppHtml.Tip"></h3>
      <i class="close_cover_i"></i>
      <div class="app_tip_box">
        <p class="app_tip_amount_p" set-lan="html:DecAppHtml.Amount"></p>
        <input type="text" class="app_tip_amount_input" onkeyup="value=value.replace(/^\D*(\d*(?:\.\d{0,18})?).*$/g, '$1')">
        <p class="app_tip_gasfee_p" set-lan="html:DecAppHtml.GasFee"></p>
        <p class="app_tip_payment_p"><span class="app_tip_payment_span" set-lan="html:DecAppHtml.Payment"></span> <span class="app_tip_payment">0</span> ECC</p>
        <button class="app_tip_next_btn app_primary_btn" set-lan="html:Next"></button>
      </div>
    </div>
  </div>
  <div class="app_cover_box app_cover_scan_container">
    <div class="app_cover_scan_box">
      <i class="close_cover_i"></i>
      <div class="app_tip_scan_box">
        <canvas id="app_tip_scan_box"></canvas>
      </div>
      <p class="app_tip_scan_p" set-lan="html:DecAppHtml.ScanTip"></p>
    </div>
  </div>
  <div class="app_cover_box app_cover_overview_container">
    <div class="app_cover_overview_box">
      <h3 class="app_cover_overview_title" set-lan="html:DecAppHtml.Overview"></h3>
      <i class="close_cover_i"></i>
      <div class="app_overview_box"></div>
    </div>
  </div>
  <textarea id="copy_textarea" style="display:none;"></textarea>
</body>

<style>
.app_detail_box{
  border-bottom: 1px solid #E3E3E3;
  padding: 44px 0 33px 0;
  overflow: hidden;
}
.app_detail_left_box{
  width: 112px;
  float: left;
  overflow: hidden;
  margin-right: 12px;
}
.app_detail_icon_box{
  width: 112px;
  height: 112px;
}
.app_detail_icon_box img{
  width: 100%;
  height: 100%;
}
.installed_status_checkbox{
  padding: 4px 0 0 40px;
  display: none;
}
.app_detail_title{
  height: 29px;
  font-size: 22px;
  font-weight: bold;
  line-height: 28px;
  padding: 12px 0;
}
.app_detail_subtitle{
  color: #606060;
  padding: 0 11px 0 8px;
}
.app_detail_overview span, .app_detail_dec_id_p span, .app_detail_developer_p span{
  display: block;
  float: left;
  line-height: 24px;
}
.app_detail_overview_extra{
  max-width: 477px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 14px;
}
.app_detail_overview_more{
  margin-left: 10px;
  color: #2873F7;
  cursor: pointer;
}
.app_detail_dec_id{
  height: 19px;
  padding: 2px 0 3px 0;
  margin-right: 19px;
  padding-bottom: 14px;
}
.app_detail_dec_id_p, .app_detail_overview, .app_detail_developer_p{
  overflow: hidden;
}
.app_detail_developer{
  padding-bottom: 17px;
}
.app_detail_ul{
  height: 32px;
}
.app_detail_ul li{
  float: left;
  padding: 0 24px;
  height: 19px;
  border-left: 1px solid #000000;
}
.app_detail_ul li:nth-child(1){
  padding-left: 0;
  border: none;
}
.app_detail_share_box{
  display: none;
}
.app_detail_share_box i{
  display: block;
  width: 32px;
  height: 32px;
  float: left;
  margin-top: -6px;
  margin-right: 4px;
  cursor: pointer;
  display: none;
}
.app_detail_share_cyfs{
  background: url(../img/app/app_detail_share_cyfs.svg) no-repeat center center;
  background-size: 100%;
}
.app_detail_share_discard{
  background: url(../img/app/app_detail_share_discard.svg) no-repeat center center;
  background-size: 100%;
}
.app_detail_share_twitter{
  background: url(../img/app/app_detail_share_twitter.svg) no-repeat center center;
  background-size: 100%;
}
.app_detail_share_github{
  background: url(../img/app/app_detail_share_github.svg) no-repeat center center;
  background-size: 100%;
}
.app_detail_version_list{
  padding: 24px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
  border-radius: 8px;  
}
.app_detail_version_table tbody td:nth-child(2){
  width: 600px;
}
.app_detail_version_table tbody td:last-child{
  width: 128px;
}
.app_detail_version{
  color: #2873F7;
  cursor: pointer;
}
.app_detail_version_install, .app_detail_version_installed{
  width: 88px;
  height: 24px;
  margin-right: 64px;
  float: left;
}
.app_detail_version_share{
  display: inline-block;
  vertical-align: text-bottom;
  width: 24px;
  height: 24px;
  background: url(../img/app/app_detail_version_share.svg) no-repeat center center;
  cursor: pointer;
}
.app_detail_software_list li {
  float: left;
  width: 186px;
  height: 64px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.08);
  border-radius: 8px 8px 8px 8px;
  margin-left: 16px;
  cursor: pointer;
  display: none;
}
.app_detail_software_list li:first-child{
  margin-left: 0;
}
.app_detail_software_list i{
  display: block;
  float: left;
  width: 24px;
  height: 24px;
  margin: 20px 16px 20px 47px;
}
.app_detail_software_list span{
  display: block;
  float: left;
  height: 64px;
  line-height: 64px;
}
.app_detail_software_android{
  background: url(../img/app/app_detail_software_android.svg) no-repeat center center;
}
.app_detail_software_ios{
  background: url(../img/app/app_detail_software_ios.svg) no-repeat center center;
}
.app_detail_software_windows{
  background: url(../img/app/app_detail_software_windows.svg) no-repeat center center;
}
.app_detail_software_macos{
  background: url(../img/app/app_detail_software_macos.svg) no-repeat center center;
}
.app_detail_software_linux{
  background: url(../img/app/app_detail_software_linux.svg) no-repeat center center;
}
.app_detail_software_other{
  background: url(../img/app/app_detail_software_other.svg) no-repeat center center;
}
.app_detail_info_box{
  width: 1117px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid #DADCE0;
  padding: 7px 0 45px 35px ;
}
.app_detail_info_padding_box{
  padding: 24px;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.0800);
  border-radius: 8px 8px 8px 8px;
  background: #fff;
}
.app_detail_info_box li{
  overflow: hidden;
  padding: 7px 0;
}
.app_detail_info_box li p{
  min-height: 19px;
  line-height: 24px;
  float: left;
  text-align: left;
  width: 930px;
}
.app_detail_info_box li p:nth-child(1){
  width: 168px;
}
.app_detail_software_box, .app_detail_version_box, .app_detail_info_container{
  display: none;
}
.update_installed_btn, .uninstall_installed_btn{
  width: 88px;
  height: 24px;
  margin-left: 10px;
  float: right;
}
.update_installed_btn{
  display: none;
}
.update_installed_btn:disabled{
  background-color: #BAC7CD;
  border: 1px solid #BAC7CD;
}
.select_update_installed_btn{
  width: 163px;
  height: 24px;
  margin-left: 10px;
  float: right;
}
.app_cover_overview_box{
  width: 513px;
  padding-bottom: 64px;
  background: #fff;
  position: absolute;
  top: 320px;
  left: 50%;
  margin-left: -256px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.0800);
  border-radius: 16px;
}
.app_cover_overview_title{
  height: 21px;
  font-weight: bold;
  line-height: 28px;
  padding: 24px 0 29px 20px;
}
.app_overview_box{
  width: 477px;
  margin: 0 auto;
}
.app_tip_btn{
  width: 88px;
  height: 24px;
}
.app_subtitle_box{
  display: none;
}
.app_cover_amount_box{
  width: 513px;
  height: 278px;
  background: #fff;
  position: absolute;
  top: 320px;
  left: 50%;
  margin-left: -256px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.0800);
  border-radius: 16px;
}
.app_tip_box{
  width: 473px;
  padding: 0 20px;
}
.app_tip_amount_p{
  height: 19px;
  line-height: 28px;
  padding: 0 0 12px 0;
}
.app_tip_amount_input{
  width: 100%;
  height: 32px;
  line-height: 32px;
  background: #F6F7FC;
  border-radius: 4px;
  padding-left: 10px;
}
.app_tip_gasfee_p{
  height: 14px;
  font-size: 10px;
  line-height: 28px;
  color: #606060;
  padding: 14px 0 10px 0;
}
.app_tip_payment_p{
  height: 19px;
  line-height: 28px;
  padding-bottom: 35px;
}
.app_tip_next_btn{
  display: block;
  width: 72px;
  height: 32px;
  margin: 0 auto;
}
.app_cover_scan_box{
  width: 320px;
  height: 224px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.0800);
  border-radius: 16px 16px 16px 16px;
  position: absolute;
  top: 320px;
  left: 50%;
  margin-left: -160px;
}
.app_tip_scan_box{
  width: 88px;
  height: 88px;
  margin: 0 auto;
  margin-top: 59px;
}
.app_tip_scan_p{
  text-align: center;
  font-size: 12px;
  height: 16px;
  line-height: 24px;
  padding-top: 37px;
}
.app_tip_scan_box img{
    width: 100%;
    height: 100%;
}
.app_detail_tag_box span{
  display: block;
  float: left;
  margin-right: 18px;
  height: 19px;
  color: #202124;
  line-height: 24px;
}
</style>

</html>