<html>

<head>
  <title></title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <script src="../cyfs_sdk/cyfs.js"></script>
  <script src="../js/lib/jquery.js"></script>
  <link rel="stylesheet" href="../js/lib/swiper-bundle.min.css">
  <script src="../js/lib/swiper-bundle.min.js"> </script>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body style="background: #F2F3F5;">
  <div class="app_box">
    <div class="app_header_box">
      <div class="browser_header">
        <h2 set-lan="html:AppHtml.DecAppManagement"></h2>
        <div>
          <a class="browser_header_a" href="./app_installed.html" set-lan="html:AppHtml.InstalledApplication"></a>
          <a class="browser_header_a" href="../appmanager.html" set-lan="html:AppHtml.Homepage"></a>
        </div>
      </div>
    </div>
    <div class="crumbs_box">
      <a href="../appmanager.html" class="crumbs_box_a" set-lan="html:AppHtml.DecAppManagement"></a>
      <i class="crumbs_box_icon"></i>
      <a href="javascript:" set-lan="html:AppHtml.AppDetails"></a>
    </div>
    <div class="content_box">
      <div class="app_title_box">
        <img class="float_l app_detail_img" src="../img/appmanager/app_detail_img.svg" alt="">
        <span class="float_l app_title"></span>
        <div class="float_r" style="position: relative; margin-top: 12px;">
          <div class="cross_box"><span class="version_show"></span><i class="install_icon"></i></div>
          <ul class="cross_box_ul">
          </ul>
        </div>
        <input class="float_r install_btn" type="button" value="" disabled>
        <div class="clear_both"></div>
      </div>
      <div style="position: relative; " class="detail_img_box">
        <div class="swiper-container">
          <div class="swiper-wrapper">
          </div>
        </div>
      </div>
      <div class="app_detail_introduce">
        <p><span set-lan="html:AppHtml.Version"></span><span class="edition_info"></span></p>
        <p class="time_info"><span set-lan="html:AppHtml.ReleasedTime"></span></p>
        <p class="owner_info"><span set-lan="html:AppHtml.Developer"></span></p>
        <p class="decid_info"><span>Dec-ID：</span></p>
      </div>
      <div class="app_introduce_box">
        <ul class="app_introduce_ul">
          <li class="active_li" data-title="introduce" set-lan="html:AppHtml.Introduction"></li>
          <!-- <li data-title="explain">版本说明</li> -->
        </ul>
        <div class="app_introduce">
        </div>
      </div>
    </div>
  </div>
  <div class="anonymous_box">
    <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
    <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
  </div>
</body>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  html,
  body,
  h2,
  a,
  input,
  table,
  thead,
  tr,
  td,
  tbody,
  p,
  h4,
  span,
  button,
  h3,
  ul,
  li {
    padding: 0;
    margin: 0;
    font-family: 'PingFang SC', '微软雅黑';
    color: #333;
  }

  input,
  button,
  select {
    outline: none;
    border: none;
  }

  ul,
  li {
    list-style: none;
  }

  .clear_both {
    clear: both;
  }

  .float_l {
    float: left;
  }

  .float_r {
    float: right;
  }

  .app_header_box {
    width: 100%;
    height: 80px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: #fff;
  }

  .browser_header {
    width: 1180px;
    margin: 0 auto;
    overflow: hidden;
  }

  .browser_header h2 {
    line-height: 40px;
    height: 40px;
    padding: 22px 0 18px 0;
    font-size: 28px;
    float: left;
    color: #00CC99;
    font-weight: bold;
  }

  .browser_header_a {
    float: right;
    text-decoration: none;
    color: #333;
    line-height: 80px;
    height: 80px;
    font-size: 16px;
    padding: 0 12px;
    font-weight: 333;
  }

  .browser_active_a {
    color: #00CC99;
  }

  .browser_header .browser_header_a:nth-child(1) {
    padding-right: 0;
  }

  .crumbs_box {
    width: 1170px;
    margin: 0 auto;
    line-height: 70px;
    height: 70px;
    padding-top: 44px;
    border-bottom: 2px solid #E3E3E3;
    ;
  }

  .crumbs_box_icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 7px;
    background: url(../img/appmanager/crumbs_box_icon.svg) no-repeat center center;
  }

  .crumbs_box a {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    text-decoration: none;
  }

  .crumbs_box .crumbs_box_a {
    color: #2B68C2;
  }

  .content_box {
    width: 1180px;
    /* padding: 0 10px; */
    margin: 0 auto;
    padding-bottom: 116px;
  }

  .app_title_box {
    padding: 40px 0;
    margin: 0 5px;
  }

  .app_detail_img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
  }

  .app_title {
    display: inline-block;
    width: 800px;
    height: 56px;
    font-size: 22px;
    font-weight: bold;
    line-height: 56px;
    padding-left: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .install_btn {
    width: 100px;
    height: 32px;
    background: #00CC99;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF;
    margin-right: 16px;
    margin-top: 12px;
    cursor: pointer;
  }

  .install_btn:disabled{
    background: #D5D5D5;
  }

  .disabled_btn {
    background: #00CC99;
    color: #FFFFFF;
  }

  .app_detail_introduce,
  .app_introduce_box {
    width: 1170px;
    margin: 0 5px;
  }

  .app_detail_introduce {
    padding: 12px 0 36px 0;
  }

  .app_detail_introduce span,
  .app_detail_introduce p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #999999;
    height: 22px;
    padding: 4px 0;
  }

  .app_detail_introduce p span:nth-child(1) {
    display: inline-block;
    color: #999999;
    width: 125px;
    text-align: justify;
    text-justify: distribute-all-lines;
    text-align-last: justify;
  }

  .app_introduce_ul {
    overflow: hidden;
  }

  .app_introduce_ul li {
    float: left;
    width: 108px;
    height: 34px;
    border-radius: 4px 4px 0px 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 34px;
    color: #333333;
    text-align: center;
    cursor: pointer;
  }

  .app_introduce_ul .active_li {
    background: #FFFFFF;
    color: #00CC99;
  }

  .app_introduce {
    padding: 24px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    border-radius: 0px 4px 4px 4px;
    background: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
  }
  .app_introduce{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
  }

  .swiper-slide {
    width: 376px;
    height: 216px;
    box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    overflow: hidden;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-container {
    width: 100%;
    height: 240px;
    padding-left: 5px;
  }

  .cross_box {
    width: 156px;
    height: 32px;
    line-height: 32px;
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 16px;
    cursor: pointer;
  }

  .install_icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(../img/appmanager/install_icon.svg) no-repeat center center;
    float: right;
    margin-right: 8px;
  }

  .cross_box span {
    display: inline-block;
    line-height: 32px;
    height: 32px;
    float: left;
    padding: 0 4px 0 16px;
  }

  .cross_box_ul {
    position: absolute;
    top: 40px;
    left: 0;
    padding: 10px 0;
    width: 156px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    z-index: 99999999;
    display: none;
    max-height: 180px;
    overflow-y: auto;
  }

  .cross_box_ul li {
    padding-left: 16px;
    height: 32px;
    line-height: 32px;
    background: #FFFFFF;
  }

  .cross_box_ul li:hover {
    background: #00CC99;
  }

  .cross_box_ul .active_select_li {
    background: #00CC99;
  }
  .anonymous_box{
    width: 100%;
    height: 80px;
    background: #ADADAD;
    position: absolute;
    top: 0 ;
    left: 0;
    display: none;
  }
  .anonymous_box p{
    text-align: center;
  }
  .anonymous_title{
    height: 32px;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    color: #FFFFFF;
    padding: 14px 0 4px 0;
  }
  .anonymous_subtitle{
    height: 17px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    cursor: pointer;
  }
  .browser_tutorial{
    cursor: pointer;
    color: #475CD9;
  }
</style>

</html>