<html>
<head>
    <title>应用管理</title>
    <script src="../cyfs_sdk/cyfs.js"></script>
    <script src="../js/lib/jquery.js"></script>
</head>
<body style="background: #F2F3F5;">
    <h2 class="header_titile">OMV</h2>
    <div class="application_box">
        <div class="application_search">
            <div class="search_box">
                <input type="text" placeholder="搜索" class="search_box_txt" id="search_box_txt" >
                <span class="application_search_icon" ></span>
            </div>
            <button class="add_url_btn" ></button>
        </div>
        <div class="content_box">
            <h3 class="content_box_h3"><span>安装</span></h3>
            <p class="unconnect_ood">未连接OOD</p>
            <ul class="flex_box" id="store_list">
            </ul>
        </div>
        <div class="content_box install_content_box">
            <h3 class="content_box_h3"><span>已安装</span></h3>
            <ul class="flex_box" id="install_list">
            </ul>
        </div>
        <img src="../cyfs_sdk/cyfs.js" alt="">
    </div>
    <div class="cover_box" id="cover_box">
        <div class="popup_box">
            <h3>添加到市场<i class="close_svg" ></i> </h3>
            <div class="cover_input_box">
                <span class="cover_label">输入URL</span>
                <input class="cover_input" id="cover_input" type="text" name="" id="">
            </div>
            <button class="cover_btn" >添加</button>
        </div>
    </div>
    <div class="cover_box" id="remove_box">
        <div class="popup_box">
            <h3>卸载警告<i class="close_svg" ></i> </h3>
            <div class="cover_input_box">
                <p>确定要卸载这个APP吗？</p>
            </div>
            <p style="width: 3.8rem;margin: 0 auto;">
                <button class="remove_btn comfirm_remove_btn">确定</button>
                <button class="remove_btn cancel_remove_btn">取消</button>
            </p>
        </div>
    </div>
    <div class="cover_box install_box">
        <p class="installing_text">安装中......</p>
    </div>
</body>

<style>
    html, body{
    width: 100%;
}
html {font-size: 625%;}
@media screen and (min-width:0px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 703%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
    html { font-size: 732.4%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 750%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 781.25%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 808.6%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size: 843.75%; }
    .browser_div, .browser_header { width: 100%!important ; }
}
@media screen and (min-width:480px) and (max-width:1179px) and (orientation:portrait){
    html { font-size: 843.75%; }
    .browser_div, .browser_header { width: 100%!important ;}
}
@media screen and (min-width:1180px) and (orientation:portrait){
    html { font-size: 625%; }
} 
html, body, h2, a, input, table, thead, tr, td, tbody, p, h4, span, button, h3, ul, li{
    padding: 0;
    margin: 0;
    font-family: PingFang SC;
    color: #000;
}
input, button, select{
    outline: none;
    border: none;
}
.header_titile{
    line-height: 0.44rem;
    height: 0.44rem;
    font-size: 0.16rem;
    font-weight: bold;
    color: #00CC99;
    background: #fff;
    box-shadow: 0px 0.04rem 0.08rem #E1E2E2;
    padding-left: 0.16rem;
}
ul,li {
    list-style: none;
}
.application_box{
    padding: 0 0.16rem;
    overflow: hidden;
    font-size: 0.16rem;
}
.application_search{
    width: 100%;
    padding: 0.08rem 0 0.32rem 0;
    overflow: hidden;
}
.search_box{
    position: relative;
    float: left;
    width: 90%;
}
.search_box_txt{
    width: 100%;
    height: 0.4rem;
    background: #E1E1E3;
    border-radius: 0.2rem;
    padding-left: 0.24rem;
    font-size: 0.16rem;
    color:#292929;
}
.application_search_icon{
    display: block;
    width: 0.4rem;
    height: 0.4rem;
    cursor: pointer;
    position: absolute;
    right: 0.08rem;
    top: 0;
    background: url(../../img/appmanager/search_icon.svg) no-repeat center center;
    background-size:100% ;
}
.add_url_btn{
    width: 0.4rem;
    height: 0.4rem;
    background: url(../../img/appmanager/add_url.svg) no-repeat center center;
    background-size: 100%;
    float: right;
    cursor: pointer;
}
.content_box{
    overflow: hidden;
    background: #fff;
    padding: 0 0 0.32rem 0.16rem;
    margin-bottom: 0.4rem;
    box-shadow: 0px 0.04rem 0.08rem #E1E2E2;
}
.content_box_h3{
    height: 0.42rem;
    line-height: 0.42rem;
    padding: 0.22rem 0 0 0;
    border-bottom: 0.02rem solid #E3E3E3;
}
.content_box_h3 span{
    display: inline-block;
    height: 0.42rem;
    font-size: 0.16rem;
    color: #00CC99;
    height: 0.42rem;
    border-bottom: 0.02rem solid #00CC99;
}
.flex_box{
    overflow: hidden;
    padding-right: 0.16rem;
    /* display: flex;
    justify-content: space-between; */
    /* flex-wrap: wrap; */
}
.flex_box li{
    float: left;
    width: 1.5rem;
    box-sizing: border-box;
    margin-right: 0.2rem;
}
.flex_box li:nth-child(4n){
    margin-right:0px;
}
.flex_box_h4{
    font-size: 0.16rem;
    font-weight: 400;
    height: 0.22rem;
    line-height: 0.22rem;
    padding: 0.3rem 0 0.16rem 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.img_box{
    width: 1.5rem;
    height: 1.5rem;
    background: #BCBCBC;
    overflow: hidden;
    position: relative;
}
.img_box img{
    width: 100%;
}
.webdir_open_i{
    display: block;
    width: 0.54rem;
    height: 0.54rem;
    position: absolute;
    top:-0.14rem;
    right: -0.14rem;
    background: url(../../img/appmanager/webdir_open_i.svg) no-repeat center center;
    background-size: 100%;
    cursor: pointer;
}
.flex_center{
    margin: 0.16rem 0 0.28rem 0;
}
.select_div{
    position: relative;
    width: 0.86rem;
    display: inline-block;
    float: left;
    margin-right: 0.1rem;
}
.select_box{
    width: 0.86rem;
    height: 0.2rem;
    border: 0.01rem solid #B2B2B2;
    border-radius: 0.1rem;
    padding-left: 0.08rem;
    /* appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none; */
}
.select_div_icon{
    display: block;
    width:0.16rem;
    height: 0.16rem;
    position: absolute;
    top: 0.02rem;
    right: 0.02rem;
    background: url(../../img/appmanager/select_open.svg) no-repeat center center;
}
.refresh_icon{
    display: inline-block;
    width:0.16rem;
    height: 0.16rem;
    float: left;
    background: url(../../img/appmanager/refresh_svg.svg) no-repeat center center;
}
@keyframes refresh {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.refresh_span{
    font-size: 0.14rem;
    line-height: 0.18rem;
    color: #33A98F;
    cursor: pointer;
    margin-left: 0.02rem;
}
.install_btn{
    width: 1.48rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    font-size: 0.22rem;
    color: #FFFFFF;
    background: #33A98F url(../../img/appmanager/install_svg.svg) no-repeat 0.24rem 0.08rem;
    padding-left: 0.16rem;
}
.version_p{
    font-size: 0.14rem;
    line-height: 0.18rem;
}
.install_btn_box button{
    width: 0.7rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    font-size: 0.16rem;
    background-color: #fff;
    border: 0.01rem solid #E3E4E7;
    margin-bottom: 0.16rem;
    float: left;
    cursor: pointer;
}
.install_btn_box button:nth-child(2n){
    float: right;
}
.install_btn_box button:disabled{
    color: #eee!important;
    border: 0.01rem solid #eee!important;
    background-color: #fff;
}
.cover_box{
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.popup_box{
    width: 2.7rem;
    height: 2.23rem;
    background: #fff;
    border-radius: 0.08rem;
    margin: 0 auto;
    margin-top: 3rem;
}
.popup_box h3{
    font-family: Noto Sans CJK;
    text-align: center;
    font-size: 0.18rem;
    color: #333;
    line-height: 0.25rem;
    height: 0.25rem;
    padding:0.32rem 0 0.37rem 0;
    position: relative;
}
.popup_box .close_svg{
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    background: url(../../img/appmanager/close_cover.svg) no-repeat center center;
    background-size: 100%;
    position: absolute;
    top: 0.08rem;
    right: 0.08rem;
    cursor: pointer;
}
.cover_input_box{
    margin: 0 auto;
    height: 0.3rem;
    padding: 0 0 0.43rem 0.24rem;
    font-size: 0.12rem;
}
.cover_label{
    display: inline-block;
    color: #333333;
    float: left;
    font-size: 0.12rem;
    line-height: 0.3rem;
}
.cover_input{
    display: inline-block;
    float: left;
    width: 1.59rem;
    height: 0.3rem;
    background: #FFFFFF;
    border: 0.01rem solid #D5D5D5;
    margin-left: 0.05rem;
    padding-left: 0.1rem;
    border-radius: 0.04rem;
}
.cover_btn{
    width: 1.46rem;
    height: 0.32rem;
    background: #33A98F;
    border-radius: 0.16rem;
    color: #fff;
    font-size: 0.16rem;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
.remove_btn{
    width: 1rem;
    float: left;
    height: 0.32rem;
    background: #33A98F;
    background: #33A98F;
    border-radius: 0.04rem;
    color: #fff;
    font-size: 0.16rem;
    display: block;
    margin: 0 0.2rem ;
    cursor: pointer;
}
.installing_text{
    color: #fff;
    font-size: 0.4rem;
    text-align: center;
    padding-top: 3rem;
}
.unconnect_ood{
    height: 0.22rem;
    font-size: 0.16rem;
    font-weight: bold;
    line-height: 0.22rem;
    color: #2A2E31;
    text-align: center;
    display: none;
    padding: 0.9rem 0 2.7rem 0;
}
</style>
</html>