<html style="width: 100%">
<head>
    <title>对象浏览</title>
    <!--JSON查看器-->
    <link href="../component/jsonTree.css" rel="stylesheet" />
    <script src="../component/jsonTree.js"></script>
    <script src="../cyfs_sdk/cyfs.js"></script>
    <script src="../js/lib/jquery.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

<!--对象管理器-->
<div class="browser_box">
    <div class="browser_header_box">
        <div class="browser_header">
            <h2>CYFS对象浏览器</h2>
            <a class="browser_header_a" href="javascript:">首页</a>
        </div>
    </div>
    <div class="browser_div_box">
        <div class="browser_div">
            <div class="search_box">
                <div class="search_select_div">
                    <select name="" class="search_box_select" id="search_box_select">
                        <option value="1">对象ID</option>
                        <!-- <option value="2">所有者</option> -->
                    </select>
                    <span class="browser_select"></span>
                </div>
                <div class="date_box">
                    <div class="date_input_box"><span class="date_input_box_span">年/月/日</span><input type="date" class="date_input" name="" id="start_Time"><i class="date_input_box_i"></i></div>
                    <div class="date_input_box date_input_box_right"><span class="date_input_box_span">年/月/日</span><input type="date" class="date_input_right" name="" id="end_Time"><i class="date_input_box_i"></i></div>
                </div>
                <div class="search_txt_box">
                    <input type="text" placeholder="按哈希搜索" name="" class="search_box_txt" id="search_box_txt">
                    <span class="browser_search" ></span>
                </div>
            </div>
            <div class="lastest_box" id="lastest_box">
                <h3 class="browser_table_title"><i class="browser_table_title_i">最新对象</i></h3>
                <p class="unconnect_ood">未连接OOD</p>
                <div class="browser_table_box">
                    <table class="browser_table">
                        <thead>
                            <th>所有者</th>
                            <th>更新时间</th>
                            <th>对象ID</th>
                        </thead>
                        <tbody id="browser_tbody">
                        </tbody>
                    </table>
                    <div class="page_box">
                        <div class="page_box_right">
                            <!-- <button class="first_page">第一页</button> -->
                            <button class="last_page_btn" ></button>
                            <div class="page_div">
                                <div id="page_div">
                                    <span class="choose_index">1</span>
                                </div>
                            </div>
                            <button class="next_page_btn" ></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="detail_box" class="detail_box">
                <h3 class="browser_table_title browser_table_title_detail">
                    <span class="browser_table_title_i">对象详情</span>
                    <span id="object_type" class="object_type">TYPE: </span>
                    <i class="object_id_icon" id="object_id_icon" >
                        <canvas id="scan_box" class="scan_box"></canvas>
                    </i>
                </h3>
                <span id="object_id" class="object_id">ID: </span>
                <div class="table_box">
                    <div class="table_title_div">
                        <h4>概述</h4>
                    </div>
                    <p id="msg_text" style="padding-left: 0.6rem;"></p>
                    <div class="object_detail_table_box">
                        <table class="object_detail_table">
                            <tr>
                                <td>对象类型</td>
                            </tr>
                            <tr>
                                <td id="table_obj_type">--</td>
                            </tr>
                            <tr>
                                <td>对象ID</td>
                            </tr>
                            <tr>
                                <td id="table_obj_id">--</td>
                            </tr>
                            <tr>
                                <td>DEC APP ID</td>
                            </tr>
                            <tr>
                                <td id="table_app_id">--</td>
                            </tr>
                            <tr>
                                <td>DEC APP ID</td>
                            </tr>
                            <tr>
                                <td id="table_app_id">--</td>
                            </tr>
                            <tr>
                                <td>所有者</td>
                            </tr>
                            <tr>
                                <td id="table_owner">--</td>
                            </tr>
                            <tr>
                                <td>区域</td>
                            </tr>
                            <tr>
                                <td id="table_area">--</td>
                            </tr>
                            <tr>
                                <td>时间戳</td>
                            </tr>
                            <tr>
                                <td id="table_time">--</td>
                            </tr>
                            <tr>
                                <td>更新时间</td>
                            </tr>
                            <tr>
                                <td id="table_updateTime">--</td>
                            </tr>
                            <tr>
                                <td>nonce</td>
                            </tr>
                            <tr>
                                <td id="table_nonce">--</td>
                            </tr>
                        </table>
                    </div>
                    <div class="look_more_detail">
                        <span class="look_more_detail_span">查看更多</span>
                        <i  class="look_more_detail_i"></i>
                    </div>
                    <div id="object_tree">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<style>
    html, body{
        width: 100%;
    }
    html {font-size: 625%;}
    @media screen and (min-width:0px) and (max-width:374px) and (orientation:portrait) {
        html { font-size: 703%; }
    }
    @media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
        html { font-size: 732.4%; }
    }
    @media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
        html { font-size: 750%; }
    }
    @media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
        html { font-size: 781.25%; }
    }
    @media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
        html { font-size: 808.6%; }
    }
    @media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
        html { font-size: 843.75%; }
    }
    @media screen and (min-width:480px) and (max-width:1179px) and (orientation:portrait){
        html { font-size: 843.75%; }
    }
    @media screen and (min-width:1180px) and (orientation:portrait){
        html { font-size: 625%; }
    } 
    html, body, h1, h2, a, input, table, thead, tr, td, th, tbody, p, h4, h3, h5, h6, button, select, table {
        padding: 0;
        margin: 0;
        font-family: PingFang SC;
        color: #333333;
        border-spacing: 0px;
    }
    body{
        background: #F2F3F5;
    }
    button{
        border: none;
        outline: none;
        cursor: pointer;
    }
    .browser_box{
        width:100%;
        margin-bottom: 0.3rem;
        font-size: 0.12rem;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-all;
    }
    .browser_header_box{
        height: 0.44rem;
        background: #FFFFFF;
        box-shadow: 0px 0.04rem 0.08rem rgba(0, 0, 0, 0.08);
    }
    .browser_header{
        width: 11.8rem;
        margin: 0 auto;
        overflow: hidden;
    }
    .browser_header h2{
        line-height: 0.22rem;
        padding: 0.11rem 0 0.11rem 0.16rem;
        font-size: 0.16rem;
        float: left;
        font-weight: bold;
        width: 2.14rem;
        color: #00CC99;
    }
    .browser_header_a{
        float: right;
        text-decoration: none;
        color: #373943;
        line-height: 0.44rem;
        font-size: 0.16rem;
        margin-right: 0.16rem;
    }
    .browser_div_box{
        padding: 0 0.16rem;
    }
    .browser_div{
        margin: 0 auto;
        overflow: hidden;
    }
    .search_box{
        padding: 0.08rem 0 0.32rem 0;
        overflow: hidden;
    }
    .date_box{
        padding: 0.08rem 0;
        width: 100%;
        overflow: hidden;
    }
    .date_input_box{
        width: 48%;
        height: 0.4rem;
        line-height: 0.4rem;
        position: relative;
        float: left;
    }
    .date_input, .date_input_right{
        width: 100%;
        height: 0.4rem;
        outline: none;
        padding: 0 0.04rem 0 0.15rem;
        border-radius: 0.2rem;
        border: 0.01rem solid #E3E4E7;
        font-size: 0.12rem;
        line-height: 0.4rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .date_input_box_right{
        float: right;
    }
    .date_input_box_span{
        position: absolute;
        top: 0 ;
        left: 0;
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        z-index: 999;
        padding-left: 0.15rem;
    }
    .date_input_box_i{
        display: block;
        width: 0.25rem;
        height: 0.32rem;
        background: url(../img/browser/date_input.svg) no-repeat center right; 
        background-size: 100%;
        position: absolute;
        top: 0.04rem;
        right: 0.08rem;
        border-radius: 0.04rem;
    }
    input[type=date]::-webkit-calendar-picker-indicator {
        -webkit-appearance: none; 
        /* width: 0.25rem;
        height: 0.4rem;
        background: #fff url(../img/browser/date_input.svg) no-repeat center right; 
        -webkit-appearance: button; */
    }
    input[type="date" i]{
        -webkit-appearance: none;
		/* background:#fff url(../img/browser/date_input.svg) no-repeat;
		background-position: right;
		padding-inline-start: 0px;
		-webkit-appearance: button; */
	}
    .search_txt_box{
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .search_box_txt{
        width: 100%;
        height: 0.4rem;
        background: #E1E1E3;
        border-radius: 0.2rem;
        border: none;
        font-size: 0.16rem;
        padding-left: 0.24rem;
        outline: none;
        color: #292929;
        padding-right: 0.4rem;
    }
    .browser_search{
        display: block;
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 0.08rem;
        width: 0.4rem;
        height: 0.4rem;
        background: url(../img/browser/browser_search.svg) no-repeat center center;
        background-size: 100%;
    }
    .search_box_select{
        width: 100%;
        height: 0.4rem;
        border: 0.01rem solid #E3E4E7;
        border-radius: 0.2rem;
        outline: none;
        padding-left: 0.24rem;
        font-size: 0.16rem;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        -ms-appearance:none;
    }
    .search_select_div{
        position: relative;
        width: 100%;
        float: left;
    }
    .browser_select{
        position: absolute;
        display: block;
        top: 0;
        right: 0px;
        width: 0.4rem;
        height: 0.4rem;
        background: url(../img/browser/browser_select.svg) no-repeat center center;
        background-size: 100%;
    }
    .lastest_box{
        background-color: #fff;
        padding: 0.2rem 0 0.2rem 0.16rem;
        box-shadow: 0px 0.04rem 0.08rem #E1E2E2;
        border-radius: 0.08rem;
    }
    .browser_table_box{
        margin-top: 0.2rem;
        margin-right: 0.16rem;
    }
    .browser_table_title{
        font-size: 0.22rem;
        font-weight: bold;
        line-height: 0.5rem;
        height: 0.5rem;
        color: #26C28D;
        position: relative;
        border-bottom: 0.02rem solid #F6F6F6;
    }
    .browser_table_title_detail{
        border-bottom: 0.02rem solid #E3E3E3;
    }
    .browser_table_title_i{
        display: inline-block;
        border-bottom: 0.02rem solid #00CC99;
        font-style: normal;
        line-height: 0.5rem;
        height: 0.5rem;
        padding-right:0.1rem;
    }
    .browser_table_title span{
        float: left;
    }
    .browser_table{
        width:100%;
        border-collapse: collapse;
        text-align: left;
    }
    .browser_table thead{
        height: 0.35rem;
        line-height: 0.35rem;
        background: #EBF3FF;
        font-size: 0.12rem;
        font-weight: bold;
        border-top: 0.01rem solid #E1E2E2;
        border-bottom: 0.01rem solid #E1E2E2;
    }
    .browser_table tr {
        padding: 0;
    }
    .browser_table th:nth-child(1){
        padding-left: 0.1rem;
    }
    .browser_table tbody tr{
        height: 0.5rem;
        line-height: 0.5rem;
        font-weight: 400;
        font-size: 0.12rem;
        border-bottom: 0.01rem solid #E1E2E2;
    }
    .browser_table tbody th{
        font-weight: 400;
    }
    .browser_table tbody th:nth-child(1) p:nth-child(2){
        font-size: 0.12rem;
        color: #999999;
    }
    #detail_box{
        display:none;
    }
    .detail_box{
        margin-top: -0.1rem;
    }
    .table_title_div{
        width: 100%;
        height: 0.3rem;
        background: #EBF3FF;
        border-bottom: 0.01rem solid #E1E2E2;
        margin-bottom: 0.53rem;
        position: relative;
    }
    .table_title_div h4{
        width: 1.3rem;
        height: 0.31rem;
        font-size: 0.16rem;
        line-height: 0.31rem;
        border-left: 0.01rem solid #E1E2E2;
        background: #fff;
        z-index: 2;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
    }
    .table_box{
        width: 100%;
        min-height: 5.55rem;
        background: #FFFFFF;
        border: 0.01rem solid #E1E2E2;
        border-radius: 0.04rem;
        box-sizing: border-box;
        box-shadow: 0px 0.04rem 0.08rem rgba(0, 0, 0, 0.16);
        z-index: 99;
        margin-top: 0.5rem;
    }
    .object_id{
        margin: 0 0.16rem 0 0;
        height: 0.5rem;
        font-size: 0.16rem;
        font-weight: 400;
        color: #00CC99;
        float: left;
    }
    .object_id_icon{
        display: block;
        float: left;
        width: 0.24rem ;
        height:  0.24rem ;
        margin-top: 0.12rem;
        background: url(../img/browser/scan_code.svg) no-repeat center center;
        cursor: pointer;
        position: relative;
    }
    .object_type{
        float: left;
        height: 0.5rem;
        font-size: 0.16rem;
        font-weight: 400;
        line-height: 0.5rem;
        color: #00CC99;
        margin-right: 0.16rem;
    }
    #object_tree {
        margin: 0 0.4rem;
        margin-bottom: 0.4rem;
        display: none;
    }
    .scan_box{
        width: 0.84rem;
        height: 0.84rem;
        padding: 0.1rem;
        background: #F6F8FB;
        position: absolute;
        top: -0.8rem;
        left: 0.24rem;
        z-index: 5;
        display: none;
    }
    .scan_box img{
        width: 0.84rem;
        height: 0.84rem;
    }
    .page_box{
        width: 100%;
        height: 0.24rem;
        margin: 0.27rem 0;
    }
    .page_box_left{
        float: left;
        color: #999999;
        font-size: 0.14rem;
        line-height: 0.24rem;
    }
    .page_box_right{
        width: 1rem;
        margin: 0 auto;
    }
    .page_chose_box{
        display: inline-block;
        width: 0.64rem;
        height: 0.24rem;
        border: 0.01rem solid #E1E2E2;
        border-radius: 0.02rem;
        margin: 0 0.07rem;
        float: left;
    }
    .page_span{
        overflow: hidden;
    }
    .change_page{
        display: block;
        width: 0.24rem;
        height: 0.24rem;
        float: right;
    }
    .page_number{
        display: block;
        width: 0.4rem;
        height: 0.24rem;
        line-height: 0.24rem;
        text-align: center;
        float: left;
        color: #333333;
    }
    .change_page i{
        display: block;
        width: 0.24rem;
        height: 0.12rem;
        cursor: pointer;
    }
    .change_page i:nth-child(1) {
        background: url(../img/meta_browser/add_page_icon.svg) no-repeat center center;
    }
    .change_page i:nth-child(2) {
        background: url(../img/meta_browser/reduce_icon.svg) no-repeat center center;
    }
    .first_page{
        width: 0.64rem;
        height: 0.24rem;
        float: left;
        margin-right: 0.16rem;
    }
    .last_page{
        width: 0.64rem;
        height: 0.24rem;
        float: right;
        margin-left: 0.16rem;
    }
    .first_page:hover, .last_page:hover{
        border: 0.01rem solid #333;
        color: #333;
    }
    .first_page, .last_page{
        font-size: 0.14rem;
        font-weight: 400;
        line-height: 0.24rem;
        border-radius: 0.02rem;
        border: 0.01rem solid #E1E2E2;
        color: #999999;
        background: #FFFFFF;
    }
    .last_page_btn, .next_page_btn{
        width: 0.24rem;
        height: 0.24rem;
    }
    .last_page_btn{
        float: left;
        background: url(../img/browser/last_page_icon.svg) no-repeat center center;
    }
    .next_page_btn{
        float: right;
        background: url(../img/browser/next_page_icon.svg) no-repeat center center;
    }
    .page_div{
        display: inline-block;
        width: 0.35rem;
        margin-left: 0.1rem;
        height: 0.24rem;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        position: relative;
    }
    #page_div{
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        width: 9999999.99rem;
    }
    .page_div span{
        float: left;
        line-height: 0.24rem;
        width: 0.32rem;
        font-size: 0.16rem;
        text-align: center;
    }
    .page_div .choose_index{
        width: 0.32rem;
        height: 0.22rem;
        color: #26C28D;
        text-align: center;
        border: 0.01rem solid #26C28D;
        padding: 0px;
    }
    .object_detail_table_box{
        margin: 0 0.16rem 0.4rem 0.16rem;
    }
    .object_detail_table{
        width: 100%;
    }
    .object_detail_table tr td{
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.12rem;
        color: #333333;
        background: #fff;
    }
    .object_detail_table tr:nth-child(2n+1) td{
        font-weight: bold;
        background: #F9FAFC;
    }
    .object_detail_table tr td{
        border: 0.01rem solid #E1E2E2;
        border-top: none;
        text-align: center;
    }
    .object_detail_table tr:nth-child(1) td{
        border-top: 0.01rem solid #E1E2E2;
    }
    .look_more_detail{
        height: 0.4rem;
        margin: 0 0 0.4rem 0.4rem;
    }
    .look_more_detail_i{
        display: block;
        float: left;
        width: 0.4rem;
        height: 0.4rem;
        background: url(../img/browser/look_more_detail_i.svg) no-repeat center center;
        background-size: 100%;
        cursor: pointer;
    }
    .look_more_detail_span{
        display: block;
        float: left;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.14rem;
        color: #26C28D;
        font-weight: bold;
        margin-right: 0.06rem;
    }
    .unconnect_ood{
        height: 0.22rem;
        font-size: 0.16rem;
        font-weight: bold;
        line-height: 0.22rem;
        color: #2A2E31;
        text-align: center;
        display: none;
        padding: 0.9rem 0 2.7rem 0;
    }
</style>
</html>