<html>

<head>
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="./cyfs_sdk/cyfs.js"></script>
    <script src="./js/lib/jquery.js"></script>
    <link rel="stylesheet" href="./js/lib/swiper-bundle.min.css">
    <script src="./js/lib/swiper-bundle.min.js"> </script>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body style="background: #F2F3F5;">
    <div class="app_box">
        <div class="app_header_box">
            <div class="browser_header">
                <h2 set-lan="html:AppHtml.DecAppManagement"></h2>
                <div>
                    <a class="browser_header_a" href="./app/app_installed.html" set-lan="html:AppHtml.InstalledApplication"></a>
                    <a class="browser_header_a browser_active_a" href="./appmanager.html" set-lan="html:AppHtml.Homepage"></a>
                </div>
            </div>
        </div>
        <!-- <div class="application_search_box">
            <div class="application_search">
                <div class="search_box">
                    <input type="text" placeholder="搜索" class="search_box_txt" id="search_box_txt" >
                    <span class="application_search_icon" ></span>
                </div>
                <button class="add_url_btn" ></button>
            </div>
        </div> -->
        <div style="position: relative;margin-top: 60px;">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide click_app swiper-slide-driver" data-appid="9tGpLNnBYrgMNLet1wgFjBZhTUeUgLwML3nFhEvKkLdM">
                        <img src="./img/appmanager/banner_driver.svg">
                    </div>
                    <div class="swiper-slide swiper-slide-personal"><img src="./img/appmanager/banner_personal.svg"></a></div>
                </div>
            </div>
            <div class="swiper-button-prev">
                <img src="./img/appmanager/swiper-button-prev.svg" alt="">
            </div>
            <div class="swiper-button-next">
                <img src="./img/appmanager/swiper-button-next.svg" alt="">
            </div>
        </div>
        <div class="content_box" style="padding: 0 10px;width: 1180px;margin: 0 auto;">
            <h3 class="content_box_h3"><span set-lan="html:AppHtml.Trending"></span></h3>
            <ul class="useing_box">
                <li>
                    <img class="click_app" data-appid="9tGpLNnQYZnorAEiV85scsixeEWUKKcDKwaPX5ZSUuUU"
                        src="./img/appmanager/dsg_miner.svg" alt="">
                    <p class="useing_box_title click_app" data-appid="9tGpLNnQYZnorAEiV85scsixeEWUKKcDKwaPX5ZSUuUU">DSG
                        Miner</p>
                </li>
                <li>
                    <img class="click_app" data-appid="9tGpLNnBYrgMNLet1wgFjBZhTUeUgLwML3nFhEvKkLdM"
                        src="./img/appmanager/cyfs_drive.svg" alt="">
                    <p class="useing_box_title click_app" data-appid="9tGpLNnBYrgMNLet1wgFjBZhTUeUgLwML3nFhEvKkLdM">CYFS
                        Drive</p>
                </li>
                <li>
                    <img src="./img/appmanager/pesonnal_page.svg" alt="">
                    <p class="useing_box_title" set-lan="html:AppHtml.PersonalHomepage"></p>
                </li>
                <div class="clear_both"></div>
            </ul>
        </div>
        <div class="application_box">
            <div class="half_div">
                <div class="half_box float_l">
                    <h3 class="content_box_h3"><span set-lan="html:AppHtml.GeekTools"></span></h3>
                    <ul class="half_box_ul">
                        <li>
                            <div style="position: relative;">
                                <img src="./img/appmanager/app_default.svg" alt="">
                                <p class="waiting_online" set-lan="html:AppHtml.ComingSoon"></p>
                            </div>
                            <p class="half_box_title" set-lan="html:AppHtml.RemoteDesktop"></p>
                            <p class="half_box_detail" set-lan="html:AppHtml.RemoteDesktopIntroduce"></p>
                        </li>
                        <li>
                            <div style="position: relative;">
                                <img src="./img/appmanager/app_default.svg" alt="">
                                <p class="waiting_online" set-lan="html:AppHtml.ComingSoon"></p>
                            </div>
                            <p class="half_box_title" set-lan="html:AppHtml.RemoteWakening"></p>
                            <p class="half_box_detail" set-lan="html:AppHtml.RemoteWakeningIntroduce"></p>
                        </li>
                    </ul>
                </div>
                <div class="half_box float_r">
                    <h3 class="content_box_h3"><span set-lan="html:AppHtml.SelfBuiltApplication"></span><button class="add_url_btn"></button></h3>
                    <ul class="half_box_ul" id="store_list">
                    </ul>
                </div>
            </div>
            <!-- <div class="content_box">
                <h3 class="content_box_h3"><span>安装</span></h3>
                <p class="unconnect_ood">未连接OOD</p>
                <ul class="flex_box" id="store_list">
                </ul>
            </div> -->
            <!-- <div class="content_box install_content_box">
                <h3 class="content_box_h3"><span>已安装</span></h3>
                <ul class="flex_box" id="install_list">
                </ul>
            </div> -->
        </div>
        <div class="cover_box" id="cover_box">
            <div class="popup_box">
                <h3 class="close_svg_parent" set-lan="html:AppHtml.AddToMarket"></h3>
                <div class="cover_input_box">
                    <span class="cover_label" set-lan="html:AppHtml.EnterURL"></span>
                    <input class="cover_input" id="cover_input" type="text" name="" id="">
                </div>
                <button class="cover_btn" set-lan="html:AppHtml.Add"></button>
            </div>
        </div>
        <div class="cover_box" id="remove_box">
            <div class="popup_box">
                <h3 set-lan="html:AppHtml.Warning"></h3>
                <div class="cover_input_box">
                    <p set-lan="html:AppHtml.WarningQuestion"></p>
                </div>
                <p style="width: 380px;margin: 0 auto;">
                    <button class="remove_btn comfirm_remove_btn" set-lan="html:AppHtml.Confirm">确定</button>
                    <button class="remove_btn cancel_remove_btn" set-lan="html:AppHtml.Cancel">取消</button>
                </p>
            </div>
        </div>
    </div>
    <div class="anonymous_box">
        <p class="anonymous_title" set-lan="html:AnonymousMode"></p>
        <p class="anonymous_subtitle"  set-lan="html:ReviewTheTutorial"></p>
    </div>
</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    html,
    body,
    h2,
    a,
    input,
    table,
    thead,
    tr,
    td,
    tbody,
    p,
    h4,
    span,
    button,
    h3,
    ul,
    li {
        padding: 0;
        margin: 0;
        font-family: 'PingFang SC', '微软雅黑';
        color: #000;
    }

    input,
    button,
    select {
        outline: none;
        border: none;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .clear_both {
        clear: both;
    }

    .application_box {
        width: 1180px;
        margin: 0 auto;
        padding: 4px 0;
        padding-bottom: 150px;
    }

    .application_search_box {
        width: 1180px;
        margin: 0 auto;
    }

    .application_search {
        padding: 60px 0;
        overflow: hidden;
    }

    .float_l {
        float: left;
    }

    .float_r {
        float: right;
    }

    .search_box {
        position: relative;
        float: left;
    }

    .search_box_txt {
        width: 1100px;
        height: 40px;
        background: #E1E1E3;
        border-radius: 20px;
        padding-left: 24px;
        font-size: 16px;
        color: #292929;
    }

    ::-webkit-input-placeholder {
        color: #292929;
    }

    .application_search_icon {
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 0;
        background: url(./img/appmanager/search_icon.svg) no-repeat center center;
    }

    .add_url_btn {
        width: 32px;
        height: 32px;
        background: url(./img/appmanager/app_add_url.svg) no-repeat center center;
        float: right;
        cursor: pointer;
        margin-top: 14px;
    }

    .content_box {
        overflow: hidden;
        width: 1180px;
        /* padding:0 0 40px 0; */
        /* margin-bottom: 40px; */
    }

    .content_box_h3 {
        border-bottom: 2px solid #E3E3E3;
    }

    .content_box_h3 span {
        display: inline-block;
        height: 33px;
        line-height: 33px;
        font-size: 22px;
        font-weight: 400;
        color: #00CC99;
        padding: 13px 0;
        border-bottom: 2px solid #00CC99;
        margin-bottom: -2px;
    }

    .flex_box {
        width: 100%;
        padding-top: 24px;
    }

    .flex_box li {
        float: left;
        width: 230px;
        margin-right: 65px;
        box-sizing: border-box;
    }

    .flex_box li:nth-child(4n) {
        margin-right: 0px;
    }

    .flex_box_h4 {
        font-size: 24px;
        font-weight: 400;
        height: 33px;
        line-height: 33px;
        padding: 16px 0;
    }

    .img_box {
        width: 230px;
        height: 230px;
        background: #BCBCBC;
        overflow: hidden;
        position: relative;
    }

    .img_box img {
        width: 100%;
    }

    .webdir_open_i {
        display: block;
        width: 54px;
        height: 54px;
        position: absolute;
        top: -14px;
        right: -14px;
        cursor: pointer;
        background: url(../img/appmanager/webdir_open_i.svg) no-repeat center center;
        background-size: 100%;
    }

    .flex_center {
        margin: 16px 0 28px 0;
    }

    .select_div {
        position: relative;
        width: 166px;
        display: inline-block;
        float: left;
        margin-right: 16px;
    }

    .select_box {
        width: 166px;
        height: 20px;
        border: 1px solid #B2B2B2;
        border-radius: 10px;
        padding-left: 8px;
        /* appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none; */
    }

    .select_div_icon {
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 2px;
        right: 2px;
        background: url(./img/appmanager/select_open.svg) no-repeat center center;
    }

    .refresh_icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        float: left;
        background: url(./img/appmanager/refresh_svg.svg) no-repeat center center;
    }

    @keyframes refresh {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .refresh_span {
        font-size: 14px;
        line-height: 18px;
        color: #33A98F;
        cursor: pointer;
        margin-left: 2px;
    }

    .install_btn {
        width: 148px;
        height: 40px;
        border-radius: 20px;
        font-size: 22px;
        color: #FFFFFF;
        background: #33A98F url(./img/appmanager/install_svg.svg) no-repeat 24px 4px;
        padding-left: 16px;
    }

    .version_p {
        font-size: 14px;
        line-height: 18px;
    }

    .install_btn_box button {
        width: 110px;
        height: 40px;
        border-radius: 20px;
        font-size: 22px;
        background-color: #fff;
        border: 1px solid #E3E4E7;
        margin-bottom: 16px;
        float: left;
        cursor: pointer;
    }

    .install_btn_box button:nth-child(2n) {
        float: right;
    }

    .install_btn_box button:hover {
        background: #33A98F;
        color: #fff;
        border: 1px solid #33A98F;
    }

    .install_btn_box button:disabled,
    .install_btn_box button[disabled]:hover {
        color: #eee !important;
        border: 1px solid #eee !important;
        background-color: #fff;
    }

    .cover_box {
        width: 100%;
        height: 100%;
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .popup_box {
        width: 448px;
        height: 233px;
        background: #fff;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 300px;
    }

    .popup_box h3 {
        font-family: Noto Sans CJK;
        text-align: center;
        font-size: 18px;
        color: #333;
        line-height: 25px;
        height: 25px;
        padding: 32px 0 37px 0;
        position: relative;
    }

    .popup_box .close_svg {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(./img/appmanager/close_cover.svg) no-repeat center center;
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }

    .cover_input_box {
        width: 400px;
        margin: 0 auto;
        padding: 0 0 43px 0;
    }

    .cover_label {
        display: inline-block;
        color: #333333;
        font-size: 12px;
        line-height: 30px;
    }

    .cover_input {
        width: 337px;
        height: 30px;
        background: #FFFFFF;
        border: 1px solid #D5D5D5;
        padding-left: 10px;
        border-radius: 4px;
        float: right;
    }

    .cover_btn {
        width: 146px;
        height: 32px;
        background: #00CC99;
        border-radius: 16px;
        color: #fff;
        font-size: 16px;
        margin: 0 auto;
        display: block;
        cursor: pointer;
    }

    .remove_btn {
        width: 150px;
        float: left;
        height: 32px;
        background: #00CC99;
        background: #00CC99;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 20px;
        cursor: pointer;
    }

    .installing_text {
        color: #fff;
        font-size: 40px;
        text-align: center;
        padding-top: 300px;
    }

    .unconnect_ood {
        height: 22px;
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        color: #2A2E31;
        padding-top: 92px;
        padding-bottom: 300px;
        text-align: center;
        display: none;
    }

    .app_header_box {
        width: 100%;
        height: 80px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        background: #fff;
    }

    .browser_header {
        width: 1180px;
        margin: 0 auto;
        overflow: hidden;
    }

    .browser_header h2 {
        line-height: 40px;
        height: 40px;
        padding: 22px 0 18px 0;
        font-size: 28px;
        float: left;
        color: #00CC99;
        font-weight: bold;
    }

    .browser_header_a {
        float: right;
        text-decoration: none;
        color: #333;
        line-height: 80px;
        height: 80px;
        font-size: 16px;
        padding: 0 12px;
        font-weight: 400;
    }

    .browser_active_a {
        color: #00CC99;
    }

    .browser_header .browser_header_a:nth-child(1) {
        padding-right: 0;
    }

    .swiper-slide {
        width: 1068px;
        height: 424px;
        border-radius: 8px;
        box-shadow: 0px 16px 32px rgba(153, 153, 153, 0.64);
        cursor: pointer;
        background: #fff;
    }

    .swiper-slide img {
        width: 100%;
    }

    .swiper-container {
        width: 100%;
        height: 504px;
    }

    .useing_box {
        padding-bottom: 19px;
    }

    .useing_box li {
        float: left;
        padding-top: 32px;
        margin-right: 24px;
    }

    .useing_box li:nth-child(3n) {
        margin-right: 0;
    }

    .useing_box img {
        width: 376px;
        height: 212px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.16);
    }

    .useing_box_title {
        height: 22px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #333;
        padding: 26px 0;
        cursor: pointer;
        -webkit-text-stroke: 1 rgba(0, 0, 0, 0);
        text-stroke: 1 rgba(0, 0, 0, 0);
    }

    .half_div {
        width: 100%;
        overflow: hidden;
    }

    .half_box {
        width: 541px;
    }

    .half_box_ul li {
        float: left;
        width: 160px;
        margin: 31px 30px 0 0;
        border-radius: 4px;
    }

    .half_box_ul li:nth-child(3n) {
        margin-right: 0;
    }

    .half_box_ul li img {
        width: 160px;
        height: 160px;
        background: #E1E1E3;
        cursor: pointer;
        border-radius: 8px;
    }

    .half_box_ul .waiting_online {
        width: 160px;
        height: 32px;
        line-height: 32px;
        background: #999999;
        text-align: center;
        opacity: 0.5;
        border-radius: 0px 0px 8px 8px;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
    }

    .half_box_subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
        color: #999999;
        word-wrap: break-word;
    }

    .half_box_title {
        height: 24px;
        font-size: 18px;
        cursor: pointer;
        font-weight: 400;
        line-height: 28px;
        color: #333;
        padding: 16px 0 8px 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .half_box_detail {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #999999;
        display: -webkit-box;
        overflow: hidden;
        height: 35px;
        text-overflow: ellipsis;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }

    .swiper-button-prev {
        top: 192px;
        left: 50%;
        margin: 0;
        margin-left: -590px;
        width: 40px;
        height: 40px;
    }

    .swiper-button-prev:after {
        display: none;
    }

    .swiper-button-next {
        top: 192px;
        left: 50%;
        margin: 0;
        margin-left: 550px;
        width: 40px;
        height: 40px;
    }

    .swiper-button-next:after {
        display: none;
    }
    .anonymous_box{
        width: 100%;
        height: 80px;
        background: #ADADAD;
        position: absolute;
        top: 0 ;
        left: 0;
        display: none;
    }
    .anonymous_box p{
        text-align: center;
    }
    .anonymous_title{
        height: 32px;
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
        color: #FFFFFF;
        padding: 14px 0 4px 0;
    }
    .anonymous_subtitle{
        height: 17px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        cursor: pointer;
    }
    .browser_tutorial{
        cursor: pointer;
        color: #475CD9;
    }
</style>

</html>