<html style="width: 100%;">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <script src="./js/lib/jquery.js"></script>
    <script src="./cyfs_sdk/cyfs.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
        html, body{
            width: 100%;
        }
        html, body, h2, a, input, table, thead, tr, td, tbody, p, h4, span, button, h3, ul, li{
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei', Roboto, PingFang SC;
            color: #333;
        }
        i{
            font-style:normal;
        }
        input, button, select{
            outline: none;
            border: none;
        }
        button{
            cursor: pointer;
        }
        ul,li {
            list-style: none;
        }
        .color19B{
            color: #19B796!important;
        }
        .color475{
            color: #475CD9!important;
        }
        .float_l{
            float: left;
        }
        .float_r{
            float: right;
        }
        .text_decoration_none{
            text-decoration: none;
        }
        .fontbold{
            font-weight: bold;
        }
        .font400{
            font-weight: 400;
        }
        .overflow_h{
            overflow: hidden;
        }
        .contaniner-box{
            width: 100%;
            /* overflow: hidden; */
        }
        .header-box{
            width: 100%;
            height: 56px;
            background: #fff;
        }
        .header-div{
            max-width: 1400px;
            height: 56px;
            margin: 0 auto;
        }
        .header-contaniner{
            position: relative;
            height: 56px;
        }
        .content-subtitle{
            font-size: 16px;
            line-height: 22px;
            color: #999999;
            padding-top: 4px;
            padding-left: 67px;
        }
        .people-name{
            font-weight: bold;
            cursor: pointer;
        }
        .header-name{
            font-size: 14px;
            display: inline-block;
            height: 56px;
            line-height: 56px;
            cursor: pointer;
        }
        .header-right-box{
            float: right;
            position: absolute;
            top: 0 ;
            right: 0;
        }
        .header-right-box-i{
            float: left;
            display: block;
            width: 32px;
            height: 32px;
            margin: 12px 0 22px 24px;
            cursor: pointer;
        }
        .browser-people-icon{
            float: right;
            border-radius: 100%;
        }
        .content-bottom{
            padding: 25px 0 16px 0;
        }
        .content-box{
            width: 700px;
            margin: 0 auto;
        }
        .search-content-box{
            width:674px;
            margin:0 auto;
        }
        .cyfs-icon{
            width: 200px;
            height: 100px;
            margin: 0 auto;
            background: url(./img/cyfs-icon.svg) no-repeat center center;
            background-size: 100%;
            padding: 80px 0 48px 0;
            cursor: pointer;
        }
        .input-div{
            width: 100%;
            height: 44px;
            position: relative;
            margin-bottom: 72px ;
        }
        .search-input{
            width: 100%;
            height: 44px;
            line-height: 44px;
            box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.08);
            border-radius: 22px;
            padding-left: 20px;
            z-index: 9;
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .search-input::-webkit-input-placeholder{
            color: #999;
        }
        .unsignin_input{
            background: #F9F9F9;
        }
        .search_history_list_box{
            position: absolute;
            top: 0;
            left: 0;
            background: #FFFFFF;
            width: 100%;
            border-radius: 16px;
            padding-top: 44px;
            z-index: 5;
            overflow: hidden;
            display: none;
        }
        .browser-search-svg{
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 2px;
            cursor: pointer;
            right: 8px;
            background: url(./img/browser-search-svg.svg) no-repeat center center;
            background-size: 100%;
            z-index: 10;
        }
        .app-content .fixed-app-img{
            width:56px;
            height:56px;
            padding:8px;
        }
        .add_url_span{
            height: 30px;
            font-size: 12px;
            font-weight: 400;
            line-height: 30px;
            color: #333333;
            padding: 0 15px 0 24px;
            display: inline-block;
            float: left;
        }
        .add_url_content{
            padding: 50px 0 43px 0 ;
            height: 30px;
        }
        .browser_cover_box{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.39);
            display: none;
            z-index: 99;
        }
        .browser_confirm_box{
            width: 430px;
            height: 262px;
            background: #FFFFFF;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.08);
            border-radius: 16px;
            position: absolute;
            top: 263px;
            left: 50%;
            margin-left: -215px;
            padding-top: 13px;
        }
        .browser_confirm_p{
            padding: 43px 32px;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            -webkit-text-stroke: 1 rgba(0, 0, 0, 0);
            text-stroke: 1 rgba(0, 0, 0, 0);
        }
        .browser_guide_btn{
            cursor: pointer;
        }
        .browser_cyfs_icon {
            width: 100px;
            height: 38px;
            float: left;
            /* background: url(./img/browser_cyfs_icon.svg) no-repeat center center; */
            margin: 17px 0 24px 0;
            cursor: pointer;
        }
        .guide_header_box{
            width: 1180px;
            margin: 0 auto;
            overflow: hidden;
        }
        .browser_guide_index_icon{
            display: block;
            /* width: 160px; */
            height: 160px;
            margin: 0 auto;
            padding-top: 107px;
            padding-bottom: 80px;
        }
        .browser_guide_index_title{
            padding-bottom: 19px;
        }
        .browser_guide_title{
            text-align: center;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            line-height: 40px;
        }
        .browser_guide_subtitle{
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            line-height: 24px;
        }
        .browser_guide_index_btn{
            display: block;
            width: 152px;
            height: 35px;
            background: #0AD7B6;
            border-radius: 4px 4px 4px 4px;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 35px;
            margin: 0 auto;
            cursor: pointer;
            margin-top: 119px;
        }
        .browser_guide_index_two_btn{
            display: block;
            width: 152px;
            height: 35px;
            background: #fff;
            border-radius: 4px 4px 4px 4px;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            color: #0AD7B6;
            line-height: 35px;
            margin: 0 auto;
            cursor: pointer;
            margin-top: 29px;
            border: 1px solid #0AD7B6;
        }
        .text_align_center{
            text-align: center;
        }
        .box_display_none{
            display: none;
        }
        .box_display_block{
            display: block!important;
        }
        .search_history_p{
            width: 100%;
            height: 52px;
        }
        .search_history_p:hover{
            background: #F6F7FC;
        }
        .search_history_time_i{
            display: block;
            float: left;
            width: 24px;
            height: 24px;
            background: url(./img/search_history_time_i.svg) no-repeat center center;
            margin: 14px 15px 14px 21px;
            cursor: pointer;
        }
        .search_history_a{
            display: block;
            float: left;
            line-height: 52px;
            text-decoration: none;
            width: 550px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .search_history_p:hover .search_history_close{
            display: block;
        }
        .search_history_close{
            display: none;
            float: right;
            width: 24px;
            height: 24px;
            background: url(./img/search_history_close.svg) no-repeat center center;
            margin: 14px 19px 14px 10px;
            cursor: pointer;
        }
    </style>
    <script>
       
    </script>
</head>
<body >
    <textarea id="copy_textarea" style="display:none;"></textarea>
    <div class="browser_index_box" style="background: #F2F3F5;height: 100%;">
        <div class="contaniner-box">
            <div class="header-box">
                <div class="header-div"></div>
            </div>
            <div class="content-box" style="margin-top: 50px;">
                <div class="search-content-box">
                    <div class="cyfs-icon"></div>
                    <div class="input-div">
                        <input class="search-input" id="unsignin_input" placeholder="search for information or query hash" />
                        <div class="search_history_list_box">
                        </div>
                        <i class="browser-search-svg" ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="cyfs://static/index_iframe.html" frameborder="0" name="myFrame" id="myFrame" style="display:none"></iframe>
</body>

</html>